<?php

namespace Egas\utils;

use Egas\resources\FComptetResource;
use Egas\Sage;

final class SageTranslationUtils
{
    public const TRANS_FCOMPTETS = 'fComptets';

    public const TRANS_FDOCENTETES = 'fDocentetes';

    public const TRANS_FARTICLES = 'fArticles';

    public const TRANS_FARTCLIENTS = 'fArtclients';

    public static function getTranslations(): array
    {
        return [
            self::TRANS_FCOMPTETS => [
                "label" => __("Comptes", 'egas'),
                "ctNum" => __("Numéro de compte Sage", 'egas'),
                "ctIntitule" => __("Intitulé du tiers", 'egas'),
                "ctType" => [
                    'label' => __("Type de tiers", 'egas'),
                    'values' => [
                        '0' => __("Client", 'egas'),
                        '1' => __("Fournisseur", 'egas'),
                        '2' => __("Salarié", 'egas'),
                        '3' => __("Autre", 'egas'),
                    ],
                ],
                "cgNumPrinc" => __("cgNumPrinc", 'egas'),
                "ctQualite" => __("Qualité", 'egas'),
                "ctClassement" => __("Classement", 'egas'),
                "ctContact" => __("Contact", 'egas'),
                "ctAdresse" => __("Adresse", 'egas'),
                "ctComplement" => __("ctComplement", 'egas'),
                "ctCodePostal" => __("Code postal", 'egas'),
                "ctVille" => __("Ville", 'egas'),
                "ctCodeRegion" => __("Code region", 'egas'),
                "ctPays" => __("Pays", 'egas'),
                "ctPaysCode" => __("Code pays", 'egas'),
                "ctRaccourci" => __("Raccourci", 'egas'),
                "btNum" => __("btNum", 'egas'),
                "nDevise" => __("nDevise", 'egas'),
                "ctApe" => __("Code APE (NAF)", 'egas'),
                "ctIdentifiant" => __("Numéro identifiant", 'egas'),
                "ctSiret" => __("Siret", 'egas'),
                "ctStatistique01" => __("ctStatistique01", 'egas'),
                "ctStatistique02" => __("ctStatistique02", 'egas'),
                "ctStatistique03" => __("ctStatistique03", 'egas'),
                "ctStatistique04" => __("ctStatistique04", 'egas'),
                "ctStatistique05" => __("ctStatistique05", 'egas'),
                "ctStatistique06" => __("ctStatistique06", 'egas'),
                "ctStatistique07" => __("ctStatistique07", 'egas'),
                "ctStatistique08" => __("ctStatistique08", 'egas'),
                "ctStatistique09" => __("ctStatistique09", 'egas'),
                "ctStatistique10" => __("ctStatistique10", 'egas'),
                "ctCommentaire" => __("Commentaire", 'egas'),
                "ctEncours" => __("Encours maximum autorisé", 'egas'),
                "ctAssurance" => __("Plafond assurance crédit", 'egas'),
                "ctNumPayeur" => __("ctNumPayeur", 'egas'),
                "nRisque" => __("nRisque", 'egas'),
                "nCatTarif" => __("nCatTarif", 'egas'),
                "ctTaux01" => __("ctTaux01", 'egas'),
                "ctTaux02" => __("ctTaux02", 'egas'),
                "ctTaux03" => __("ctTaux03", 'egas'),
                "ctTaux04" => __("ctTaux04", 'egas'),
                "nCatCompta" => __("nCatCompta", 'egas'),
                "nPeriod" => __("nPeriod", 'egas'),
                "ctFacture" => __("Nombre de factures", 'egas'),
                "ctBlfact" => __("1 BL/Facture", 'egas'),
                "ctLangue" => __("Langue", 'egas'),
                "nExpedition" => __("nExpedition", 'egas'),
                "nCondition" => __("nCondition", 'egas'),
                "ctSaut" => __("ctSaut", 'egas'),
                "ctLettrage" => __("Lettrage automatique (True) ou non (False).", 'egas'),
                "ctValidEch" => __("ctValidEch", 'egas'),
                "ctSommeil" => __("Mis en sommeil (True) ou actif (False)", 'egas'),
                "deNo" => __("deNo", 'egas'),
                "cbDeNo" => __("cbDeNo", 'egas'),
                "ctControlEnc" => __("ctControlEnc", 'egas'),
                "ctNotRappel" => __("ctNotRappel", 'egas'),
                "nAnalytique" => __("nAnalytique", 'egas'),
                "cbNAnalytique" => __("cbNAnalytique", 'egas'),
                "caNum" => __("Numéro", 'egas'),
                "ctTelephone" => __("Téléphone", 'egas'),
                "ctTelecopie" => __("Télécopie", 'egas'),
                "ctEmail" => __("Email", 'egas'),
                "ctSite" => __("Site", 'egas'),
                "ctCoface" => __("Numéro Coface SCRL", 'egas'),
                "ctSurveillance" => __("Placé sous surveillance (True) ou non (False).", 'egas'),
                "ctSvDateCreate" => __("ctSvDateCreate", 'egas'),
                "ctSvFormeJuri" => __("ctSvFormeJuri", 'egas'),
                "ctSvEffectif" => __("ctSvEffectif", 'egas'),
                "ctSvCa" => __("ctSvCa", 'egas'),
                "ctSvResultat" => __("ctSvResultat", 'egas'),
                "ctSvIncident" => __("ctSvIncident", 'egas'),
                "ctSvDateIncid" => __("ctSvDateIncid", 'egas'),
                "ctSvPrivil" => __("ctSvPrivil", 'egas'),
                "ctSvRegul" => __("ctSvRegul", 'egas'),
                "ctSvCotation" => __("ctSvCotation", 'egas'),
                "ctSvDateMaj" => __("ctSvDateMaj", 'egas'),
                "ctSvObjetMaj" => __("ctSvObjetMaj", 'egas'),
                "ctSvDateBilan" => __("ctSvDateBilan", 'egas'),
                "ctSvNbMoisBilan" => __("ctSvNbMoisBilan", 'egas'),
                "nAnalytiqueIfrs" => __("nAnalytiqueIfrs", 'egas'),
                "cbNAnalytiqueIfrs" => __("cbNAnalytiqueIfrs", 'egas'),
                "caNumIfrs" => __("caNumIfrs", 'egas'),
                "ctPrioriteLivr" => __("ctPrioriteLivr", 'egas'),
                "ctLivrPartielle" => __("ctLivrPartielle", 'egas'),
                "mrNo" => __("mrNo", 'egas'),
                "cbMrNo" => __("cbMrNo", 'egas'),
                "ctNotPenal" => __("ctNotPenal", 'egas'),
                "ebNo" => __("ebNo", 'egas'),
                "cbEbNo" => __("cbEbNo", 'egas'),
                "ctNumCentrale" => __("ctNumCentrale", 'egas'),
                "cbProt" => __("cbProt", 'egas'),
                "cbMarq" => __("cbMarq", 'egas'),
                "cbCreateur" => __("cbCreateur", 'egas'),
                "cbModification" => __("cbModification", 'egas'),
                "cbReplication" => __("cbReplication", 'egas'),
                "cbFlag" => __("cbFlag", 'egas'),
                "rowguid" => __("rowguid", 'egas'),
                "coNo" => __("coNo", 'egas'),
                "cbCoNo" => __("cbCoNo", 'egas'),
                "ctDateFermeDebut" => __("ctDateFermeDebut", 'egas'),
                "ctDateFermeFin" => __("ctDateFermeFin", 'egas'),
                "ctFactureElec" => __("ctFactureElec", 'egas'),
                "ctTypeNif" => __("ctTypeNif", 'egas'),
                "ctRepresentInt" => __("ctRepresentInt", 'egas'),
                "ctRepresentNif" => __("ctRepresentNif", 'egas'),
                "ctEdiCodeType" => __("ctEdiCodeType", 'egas'),
                "ctEdiCode" => __("ctEdiCode", 'egas'),
                "ctEdiCodeSage" => __("ctEdiCodeSage", 'egas'),
                "ctProfilSoc" => __("ctProfilSoc", 'egas'),
                "ctStatutContrat" => __("ctStatutContrat", 'egas'),
                "ctDateMaj" => __("ctDateMaj", 'egas'),
                "ctEchangeRappro" => __("ctEchangeRappro", 'egas'),
                "ctEchangeCr" => __("ctEchangeCr", 'egas'),
                "piNoEchange" => __("piNoEchange", 'egas'),
                "cbPiNoEchange" => __("cbPiNoEchange", 'egas'),
                "ctBonApayer" => __("ctBonApayer", 'egas'),
                "ctDelaiTransport" => __("ctDelaiTransport", 'egas'),
                "ctDelaiAppro" => __("ctDelaiAppro", 'egas'),
                "ctLangueIso2" => __("ctLangueIso2", 'egas'),
                "ctAnnulationCr" => __("ctAnnulationCr", 'egas'),
                "ctFacebook" => __("Compte Facebook", 'egas'),
                "ctLinkedIn" => __("Compte LinkedIn", 'egas'),
                "ctExclureTrait" => __("ctExclureTrait", 'egas'),
                "ctGdpr" => __("ctGdpr", 'egas'),
                "ctProspect" => __("Client de type prospect", 'egas'),
                "cbCreation" => __("cbCreation", 'egas'),
                "cbCreationUser" => __("cbCreationUser", 'egas'),
                "ctOrderDay01" => __("ctOrderDay01", 'egas'),
                "ctOrderDay02" => __("ctOrderDay02", 'egas'),
                "ctOrderDay03" => __("ctOrderDay03", 'egas'),
                "ctOrderDay04" => __("ctOrderDay04", 'egas'),
                "ctOrderDay05" => __("ctOrderDay05", 'egas'),
                "ctOrderDay06" => __("ctOrderDay06", 'egas'),
                "ctOrderDay07" => __("ctOrderDay07", 'egas'),
                "ctDeliveryDay01" => __("ctDeliveryDay01", 'egas'),
                "ctDeliveryDay02" => __("ctDeliveryDay02", 'egas'),
                "ctDeliveryDay03" => __("ctDeliveryDay03", 'egas'),
                "ctDeliveryDay04" => __("ctDeliveryDay04", 'egas'),
                "ctDeliveryDay05" => __("ctDeliveryDay05", 'egas'),
                "ctDeliveryDay06" => __("ctDeliveryDay06", 'egas'),
                "ctDeliveryDay07" => __("ctDeliveryDay07", 'egas'),
                "calNo" => __("calNo", 'egas'),
                "cbCalNo" => __("cbCalNo", 'egas'),
                Sage::META_DATA_PREFIX . '_last_update' => __("Dernière synchronisation dans Wordpress", 'egas'),
                Sage::PREFIX_META_DATA . FComptetResource::META_KEY => __("Numéro de compte Sage", 'egas'),
                Sage::META_DATA_PREFIX . '_nCatTarif' => __("Catégorie de tarif", 'egas'),
                Sage::META_DATA_PREFIX . '_nCatCompta' => __("Catégorie comptable", 'egas'),
                Sage::META_DATA_PREFIX . '_postId' => __("Wordpress ID", 'egas'),
            ],
            self::TRANS_FDOCENTETES => [
                "label" => __("Documents", 'egas'),
                "doDomaine" => [
                    'label' => __("Domaine (cf. énumérateur DomaineType).", 'egas'),
                    'values' => [
                        '0' => __("Vente", 'egas'),
                        '1' => __("Achat", 'egas'),
                        '2' => __("Stock", 'egas'),
                        // '3' => __("Ticket", 'egas'),
                        '4' => __("Interne", 'egas'),
                    ],
                ],
                "doType" => [
                    'label' => __("Type du document (cf. énumérateur DocumentType)", 'egas'),
                    'values' => [
                        '0' => __("Devis", 'egas'),
                        '1' => __("Bon de commande", 'egas'),
                        '2' => __("Préparation de livraison", 'egas'),
                        '3' => __("Bon de livraison", 'egas'),
                        '4' => __("Bon de retour", 'egas'),
                        '5' => __("Bon d'avoir financier", 'egas'),
                        '6' => __("Facture", 'egas'),
                        '7' => __("Facture comptabilisée", 'egas'),
                        '8' => __("Archive", 'egas'),
                        '10' => __("Demande d'achat", 'egas'),
                        '11' => __("Préparation commande", 'egas'),
                        '12' => __("Commande confirmée", 'egas'),
                        '13' => __("Livraison", 'egas'),
                        '14' => __("Reprise", 'egas'),
                        '15' => __("Avoir", 'egas'),
                        '16' => __("Facture", 'egas'),
                        '17' => __("Facture comptabilisée", 'egas'),
                        '18' => __("Archive", 'egas'),
                        '20' => __("Mouvements d'entrée", 'egas'),
                        '21' => __("Mouvements de sortie", 'egas'),
                        '22' => __("Dépréciation du stock", 'egas'),
                        '23' => __("Virement dépôt à dépôt", 'egas'),
                        '24' => __("Préparation de fabrication", 'egas'),
                        '25' => __("Ordre de fabrication", 'egas'),
                        '26' => __("Bon de fabrication", 'egas'),
                        '27' => __("Archive", 'egas'),
                        '40' => __("Document interne 1", 'egas'),
                        '41' => __("Document interne 2", 'egas'),
                        '42' => __("Document interne 3", 'egas'),
                        '43' => __("Document interne 4", 'egas'),
                        '44' => __("Document interne 5", 'egas'),
                        '45' => __("Document interne 6", 'egas'),
                        '46' => __("Document interne 7", 'egas'),
                        '47' => __("Document archive", 'egas'),
                    ],
                ],
                "doPiece" => __("N° de pièce", 'egas'),
                "doDate" => __("Date", 'egas'),
                "doRef" => __("Référence", 'egas'),
                "doTiers" => __("doTiers", 'egas'),
                "doPeriod" => __("doPeriod", 'egas'),
                "doDevise" => __("doDevise", 'egas'),
                "doCours" => __("Cours", 'egas'),
                "deNo" => __("Dépôt", 'egas'),
                "cbDeNo" => __("Dépôt", 'egas'),
                "liNo" => __("liNo", 'egas'),
                "cbLiNo" => __("cbLiNo", 'egas'),
                "ctNumPayeur" => __("ctNumPayeur", 'egas'),
                "doExpedit" => __("doExpedit", 'egas'),
                "doNbFacture" => __("doNbFacture", 'egas'),
                "doBlfact" => __("Une facture par bon de livraison", 'egas'),
                "doTxEscompte" => __("doTxEscompte", 'egas'),
                "doReliquat" => __("Reliquat", 'egas'),
                "doImprim" => __("Document imprimé (True) ou non (False)", 'egas'),
                "caNum" => __("caNum", 'egas'),
                "doCoord01" => __("Coordonnées du document 01", 'egas'),
                "doCoord02" => __("Coordonnées du document 02", 'egas'),
                "doCoord03" => __("Coordonnées du document 03", 'egas'),
                "doCoord04" => __("Coordonnées du document 04", 'egas'),
                "doSouche" => __("doSouche", 'egas'),
                "doDateLivr" => __("doDateLivr", 'egas'),
                "doCondition" => __("doCondition", 'egas'),
                "doTarif" => __("doTarif", 'egas'),
                "doColisage" => __("Colisage", 'egas'),
                "doTypeColis" => __("doTypeColis", 'egas'),
                "doTransaction" => __("Transaction", 'egas'),
                "doLangue" => __("Langue (Cf. énumérateur LangueType)", 'egas'),
                "doEcart" => __("Ecart de la valorisation", 'egas'),
                "doRegime" => __("Régime", 'egas'),
                "nCatCompta" => __("nCatCompta", 'egas'),
                "doVentile" => __("doVentile", 'egas'),
                "abNo" => __("abNo", 'egas'),
                "doDebutAbo" => __("doDebutAbo", 'egas'),
                "doFinAbo" => __("doFinAbo", 'egas'),
                "doDebutPeriod" => __("doDebutPeriod", 'egas'),
                "doFinPeriod" => __("doFinPeriod", 'egas'),
                "cgNum" => __("cgNum", 'egas'),
                "doStatut" => [
                    'label' => __("Statut (Cf. énumérateur DocumentStatutType)", 'egas'),
                    'values' => [
                        '0' => __("Saisi", 'egas'),
                        '1' => __("Confirmé", 'egas'),
                        '2' => __("Accepté", 'egas'),
                        '3' => __("Perdu", 'egas'),
                        '4' => __("Archivé", 'egas'),
                    ],
                ],
                "doStatutString" => __("Statut (chaîne)", 'egas'),
                "doHeure" => __("Heure", 'egas'),
                "caNo" => __("caNo", 'egas'),
                "doTransfere" => __("Document transféré (True) ou non (False)", 'egas'),
                "doCloture" => __("Document clôturé", 'egas'),
                "doNoWeb" => __("doNoWeb", 'egas'),
                "doAttente" => __("doAttente", 'egas'),
                "doProvenance" => __("Provenance du document (cf. énumérateur DocumentProvenanceType)", 'egas'),
                "caNumIfrs" => __("caNumIfrs", 'egas'),
                "mrNo" => __("mrNo", 'egas'),
                "doTypeFrais" => __("doTypeFrais", 'egas'),
                "doValFrais" => __("doValFrais", 'egas'),
                "doTypeLigneFrais" => __("doTypeLigneFrais", 'egas'),
                "doTypeFranco" => __("doTypeFranco", 'egas'),
                "doValFranco" => __("doValFranco", 'egas'),
                "doTypeLigneFranco" => __("doTypeLigneFranco", 'egas'),
                "doTaxe1" => __("doTaxe1", 'egas'),
                "doTypeTaux1" => __("doTypeTaux1", 'egas'),
                "doTypeTaxe1" => __("doTypeTaxe1", 'egas'),
                "doTaxe2" => __("doTaxe2", 'egas'),
                "doTypeTaux2" => __("doTypeTaux2", 'egas'),
                "doTypeTaxe2" => __("doTypeTaxe2", 'egas'),
                "doTaxe3" => __("doTaxe3", 'egas'),
                "doTypeTaux3" => __("doTypeTaux3", 'egas'),
                "doTypeTaxe3" => __("doTypeTaxe3", 'egas'),
                "doMajCpta" => __("doMajCpta", 'egas'),
                "doMotif" => __("Motif de rectification (spécifique aux versions espagnoles)", 'egas'),
                "ctNumCentrale" => __("ctNumCentrale", 'egas'),
                "doContact" => __("Contact du document", 'egas'),
                "cbProt" => __("cbProt", 'egas'),
                "cbMarq" => __("cbMarq", 'egas'),
                "cbCreateur" => __("cbCreateur", 'egas'),
                "cbModification" => __("cbModification", 'egas'),
                "cbReplication" => __("cbReplication", 'egas'),
                "cbFlag" => __("cbFlag", 'egas'),
                "rowguid" => __("rowguid", 'egas'),
                "coNo" => __("coNo", 'egas'),
                "cbCoNo" => __("cbCoNo", 'egas'),
                "coNoCaissier" => __("coNoCaissier", 'egas'),
                "cbCoNoCaissier" => __("cbCoNoCaissier", 'egas'),
                "doFactureElec" => __("doFactureElec", 'egas'),
                "doTypeTransac" => __("doTypeTransac", 'egas'),
                "doDateLivrRealisee" => __("doDateLivrRealisee", 'egas'),
                "doDateExpedition" => __("doDateExpedition", 'egas'),
                "doFactureFrs" => __("doFactureFrs", 'egas'),
                "doPieceOrig" => __("doPieceOrig", 'egas'),
                "doGuid" => __("doGuid", 'egas'),
                "doEstatut" => __("doEstatut", 'egas'),
                "doDemandeRegul" => __("doDemandeRegul", 'egas'),
                "etNo" => __("etNo", 'egas'),
                "cbEtNo" => __("cbEtNo", 'egas'),
                "doValide" => __("Document validé", 'egas'),
                "doCoffre" => __("doCoffre", 'egas'),
                "doCodeTaxe1" => __("doCodeTaxe1", 'egas'),
                "doCodeTaxe2" => __("doCodeTaxe2", 'egas'),
                "doCodeTaxe3" => __("doCodeTaxe3", 'egas'),
                "doTotalHt" => __("doTotalHt", 'egas'),
                "doStatutBap" => __("doStatutBap", 'egas'),
                "doEscompte" => __("doEscompte", 'egas'),
                "doDocType" => __("doDocType", 'egas'),
                "doTypeCalcul" => __("doTypeCalcul", 'egas'),
                "doFactureFile" => __("doFactureFile", 'egas'),
                "cbHashVersion" => __("cbHashVersion", 'egas'),
                "cbHashDate" => __("cbHashDate", 'egas'),
                "cbHashOrder" => __("cbHashOrder", 'egas'),
                "cbCaNo" => __("cbCaNo", 'egas'),
                "cbCreation" => __("cbCreation", 'egas'),
                "cbCreationUser" => __("cbCreationUser", 'egas'),
                "doTotalHtnet" => __("Montant total HT Net", 'egas'),
                "doTotalTtc" => __("Montant total TTC", 'egas'),
                "doNetApayer" => __("Montant net à payer", 'egas'),
                "doMontantRegle" => __("Montant reglé du document", 'egas'),
                "doRefPaiement" => __("doRefPaiement", 'egas'),
                "doAdressePaiement" => __("doAdressePaiement", 'egas'),
                "doPaiementLigne" => __("doPaiementLigne", 'egas'),
                "doMotifDevis" => __("Motif devis perdus", 'egas'),
                "doConversion" => __("doConversion", 'egas'),
                "fraisExpedition" => __("Frais d'expedition", 'egas'),
                "dlMontantTaxe1" => __("dlMontantTaxe1", 'egas'),
                "dlMontantTaxe2" => __("dlMontantTaxe2", 'egas'),
                "dlMontantTaxe3" => __("dlMontantTaxe3", 'egas'),
                Sage::META_DATA_PREFIX . '_last_update' => __("Dernière synchronisation dans Wordpress", 'egas'),
                Sage::META_DATA_PREFIX . '_postId' => __("Wordpress ID", 'egas'),
            ],
            self::TRANS_FARTICLES => [
                "label" => __("Articles", 'egas'),
                "arRef" => __("Référence", 'egas'),
                "arDesign" => __("Désignation", 'egas'),
                "faCodeFamille" => __("Famille", 'egas'),
                "arSubstitut" => __("arSubstitut", 'egas'),
                "arRaccourci" => __("Raccourci", 'egas'),
                "arGarantie" => __("arGarantie", 'egas'),
                "arUnitePoids" => [
                    'label' => __("Unité de poids", 'egas'),
                    'values' => [
                        '0' => __("Tonne", 'egas'),
                        '1' => __("Quintal", 'egas'),
                        '2' => __("Kilogramme", 'egas'),
                        '3' => __("Gramme", 'egas'),
                        '4' => __("Milligrame", 'egas'),
                    ],
                ],
                // todo dans P_PARAMETRECIAL on a les traductions
                "arPoidsNet" => __("Poids net", 'egas'), // P_LibellePoidsNet
                "arPoidsBrut" => __("Poids brut", 'egas'), // P_LibellePoidsBrut
                "arUniteVen" => __("Unité de vente", 'egas'),
                "arPrixAch" => __("Prix d'achat", 'egas'),
                "arCoef" => __("Coefficient", 'egas'),
                "arPrixVen" => __("Prix de vente", 'egas'),
                "arPrixTtc" => [
                    'label' => __("Prix en TTC ou HT", 'egas'),
                    'values' => [
                        '0' => __("PV HT", 'egas'),
                        '1' => __("PV TTC", 'egas'),
                    ],
                ],
                "arGamme1" => __("arGamme1", 'egas'),
                "arGamme2" => __("arGamme2", 'egas'),
                "arSuiviStock" => [
                    'label' => __("Suivi de stock", 'egas'),
                    'values' => [
                        '0' => __("Aucun", 'egas'),
                        '1' => __("Sérialisé", 'egas'),
                        '2' => __("CMUP", 'egas'),
                        '3' => __("FIFO", 'egas'),
                        '4' => __("LIFO", 'egas'),
                        '5' => __("Par lot", 'egas'),
                    ],
                ],
                "arNomencl" => [
                    'label' => __("Nomenclature", 'egas'),
                    'values' => [
                        '0' => __("Aucun", 'egas'),
                        '1' => __("Composant", 'egas'),
                        '2' => __("Composé", 'egas'),
                        '3' => __("Fabrication", 'egas'),
                        '4' => __("Article lié", 'egas'),
                    ],
                ],
                "arStat01" => __("arStat01", 'egas'),
                "arStat02" => __("arStat02", 'egas'),
                "arStat03" => __("arStat03", 'egas'),
                "arStat04" => __("arStat04", 'egas'),
                "arStat05" => __("arStat05", 'egas'),
                "arEscompte" => __("Ne pas soumettre à l'escompte", 'egas'),
                "arDelai" => __("arDelai", 'egas'),
                "arHorsStat" => __("Exclure des statistiques", 'egas'),
                "arVteDebit" => __("Vendre au débit", 'egas'),
                "arNotImp" => __("Ne pas imprimer", 'egas'),
                "arSommeil" => __("Mettre en sommeil", 'egas'),
                "arLangue1" => __("Langue 1", 'egas'),
                "arLangue2" => __("Langue 2", 'egas'),
                "arCodeBarre" => __("Code barre", 'egas'),
                "arCodeFiscal" => __("Code fiscal", 'egas'),
                "arPays" => __("Pays d'origine", 'egas'),
                "arFrais01FrDenomination" => __("arFrais01FrDenomination", 'egas'),
                "arFrais01FrRem01RemValeur" => __("arFrais01FrRem01RemValeur", 'egas'),
                "arFrais01FrRem01RemType" => __("arFrais01FrRem01RemType", 'egas'),
                "arFrais01FrRem02RemValeur" => __("arFrais01FrRem02RemValeur", 'egas'),
                "arFrais01FrRem02RemType" => __("arFrais01FrRem02RemType", 'egas'),
                "arFrais01FrRem03RemValeur" => __("arFrais01FrRem03RemValeur", 'egas'),
                "arFrais01FrRem03RemType" => __("arFrais01FrRem03RemType", 'egas'),
                "arFrais02FrDenomination" => __("arFrais02FrDenomination", 'egas'),
                "arFrais02FrRem01RemValeur" => __("arFrais02FrRem01RemValeur", 'egas'),
                "arFrais02FrRem01RemType" => __("arFrais02FrRem01RemType", 'egas'),
                "arFrais02FrRem02RemValeur" => __("arFrais02FrRem02RemValeur", 'egas'),
                "arFrais02FrRem02RemType" => __("arFrais02FrRem02RemType", 'egas'),
                "arFrais02FrRem03RemValeur" => __("arFrais02FrRem03RemValeur", 'egas'),
                "arFrais02FrRem03RemType" => __("arFrais02FrRem03RemType", 'egas'),
                "arFrais03FrDenomination" => __("arFrais03FrDenomination", 'egas'),
                "arFrais03FrRem01RemValeur" => __("arFrais03FrRem01RemValeur", 'egas'),
                "arFrais03FrRem01RemType" => __("arFrais03FrRem01RemType", 'egas'),
                "arFrais03FrRem02RemValeur" => __("arFrais03FrRem02RemValeur", 'egas'),
                "arFrais03FrRem02RemType" => __("arFrais03FrRem02RemType", 'egas'),
                "arFrais03FrRem03RemValeur" => __("arFrais03FrRem03RemValeur", 'egas'),
                "arFrais03FrRem03RemType" => __("arFrais03FrRem03RemType", 'egas'),
                "arCondition" => [
                    'label' => __("U. Vente", 'egas'),
                    'values' => [
                        '0' => __("Aucun", 'egas'),
                        '1' => __("Pièce", 'egas'),
                        '2' => __("Par 2", 'egas'),
                        '3' => __("Par 3", 'egas'),
                        '4' => __("Par 5", 'egas'),
                        '5' => __("Par 10", 'egas'),
                        '6' => __("Par 20", 'egas'),
                        '7' => __("Par 50", 'egas'),
                        '8' => __("Par 100", 'egas'),
                    ],
                ],
                "arPunet" => __("Dernier Prix d'achat", 'egas'),
                "arContremarque" => __("Gérer en contremarque", 'egas'),
                "arFactPoids" => __("Facturer / Poids brut", 'egas'),
                "arFactForfait" => __("Facturer au forfait", 'egas'),
                "arSaisieVar" => __("arSaisieVar", 'egas'),
                "arTransfere" => __("arTransfere", 'egas'),
                "arPublie" => __("Publier sur le site marchand", 'egas'),
                "arDateModif" => __("arDateModif", 'egas'),
                "arPhoto" => __("arPhoto", 'egas'),
                "arPrixAchNouv" => __("arPrixAchNouv", 'egas'),
                "arCoefNouv" => __("arCoefNouv", 'egas'),
                "arPrixVenNouv" => __("arPrixVenNouv", 'egas'),
                "arDateApplication" => __("arDateApplication", 'egas'),
                "arCoutStd" => __("Coût standard", 'egas'),
                "arQteComp" => __("arQteComp", 'egas'),
                "arQteOperatoire" => __("arQteOperatoire", 'egas'),
                "coNo" => __("coNo", 'egas'),
                "cbCoNo" => __("cbCoNo", 'egas'),
                "arPrevision" => __("arPrevision", 'egas'),
                "clNo1" => __("clNo1", 'egas'),
                "cbClNo1" => __("cbClNo1", 'egas'),
                "clNo2" => __("clNo2", 'egas'),
                "cbClNo2" => __("cbClNo2", 'egas'),
                "clNo3" => __("clNo3", 'egas'),
                "cbClNo3" => __("cbClNo3", 'egas'),
                "clNo4" => __("clNo4", 'egas'),
                "cbClNo4" => __("cbClNo4", 'egas'),
                "cbProt" => __("cbProt", 'egas'),
                "cbMarq" => __("cbMarq", 'egas'),
                "cbCreateur" => __("cbCreateur", 'egas'),
                "cbModification" => __("cbModification", 'egas'),
                "cbReplication" => __("cbReplication", 'egas'),
                "cbFlag" => __("cbFlag", 'egas'),
                "site" => __("site", 'egas'),
                "categories" => __("categories", 'egas'),
                "rayons" => __("rayons", 'egas'),
                "constructeur" => __("constructeur", 'egas'),
                "constructeurRef" => __("constructeurRef", 'egas'),
                "crosselling" => __("crosselling", 'egas'),
                "upselling" => __("upselling", 'egas'),
                "vu" => __("vu", 'egas'),
                "vendu" => __("vendu", 'egas'),
                "nomenclature" => __("nomenclature", 'egas'),
                "reviser" => __("reviser", 'egas'),
                "stockManuel" => __("stockManuel", 'egas'),
                "dateInventaire" => __("dateInventaire", 'egas'),
                "surstock" => __("surstock", 'egas'),
                "keywords" => __("keywords", 'egas'),
                "rowguid" => __("rowguid", 'egas'),
                "ip" => __("ip", 'egas'),
                "designation" => __("designation", 'egas'),
                "liens" => __("liens", 'egas'),
                "details" => __("details", 'egas'),
                "logos" => __("logos", 'egas'),
                "arEdiCode" => __("Code EDI", 'egas'),
                "arType" => [
                    'label' => __("Type", 'egas'),
                    'values' => [
                        '0' => __("Standard", 'egas'),
                        '1' => __("Gamme", 'egas'),
                        '2' => __("Ressource unitaire", 'egas'),
                        '3' => __("Ressource multiple", 'egas'),
                    ],
                ],
                "rpCodeDefaut" => __("rpCodeDefaut", 'egas'),
                "arNature" => __("arNature", 'egas'),
                "arDelaiFabrication" => __("arDelaiFabrication", 'egas'),
                "arNbColis" => __("arNbColis", 'egas'),
                "arDelaiPeremption" => __("arDelaiPeremption", 'egas'),
                "arDelaiSecurite" => __("arDelaiSecurite", 'egas'),
                "arFictif" => __("arFictif", 'egas'),
                "arSousTraitance" => __("arSousTraitance", 'egas'),
                "arTypeLancement" => __("arTypeLancement", 'egas'),
                "arCycle" => __("arCycle", 'egas'),
                "arCriticite" => __("arCriticite", 'egas'),
                "empLibre" => __("empLibre", 'egas'),
                "ficheTechnique" => __("ficheTechnique", 'egas'),
                "rotation" => __("rotation", 'egas'),
                "prixAuKilo" => __("prixAuKilo", 'egas'),
                "d_laiDApprovisionnement" => __("d_laiDApprovisionnement", 'egas'),
                "modeDeSuivi" => __("modeDeSuivi", 'egas'),
                "ordre" => __("ordre", 'egas'),
                "ecotaxe" => __("ecotaxe", 'egas'),
                "sorecop" => __("sorecop", 'egas'),
                "nouProSelRup" => __("nouProSelRup", 'egas'),
                "cbCreation" => __("cbCreation", 'egas'),
                "cbCreationUser" => __("cbCreationUser", 'egas'),
                "arInterdireCommande" => __("arInterdireCommande", 'egas'),
                "arExclure" => __("arExclure", 'egas'),
                "prices" => __("Prices", 'egas'),
                "canEditArSuiviStock" => __("Can Edit ArSuiviStock", 'egas'),
                Sage::META_DATA_PREFIX . '_last_update' => __("Dernière synchronisation dans Wordpress", 'egas'),
                Sage::META_DATA_PREFIX . '_arRef' => __("arRef", 'egas'),
                Sage::META_DATA_PREFIX . '_prices' => __("Prices", 'egas'),
                Sage::META_DATA_PREFIX . '_max_price' => __("Prix max", 'egas'),
                Sage::META_DATA_PREFIX . '_postId' => __("Wordpress ID", 'egas'),
                Sage::META_DATA_PREFIX . '_poids_net' => __("Poids net", 'egas'),
                Sage::META_DATA_PREFIX . '_poids_brut' => __("Poids brut", 'egas'),
                Sage::META_DATA_PREFIX . '_arType' => __("Type", 'egas'),
                Sage::META_DATA_PREFIX . '_arDesign' => __("Désignation", 'egas'),
                Sage::META_DATA_PREFIX . '_faCodeFamille' => __("Famille", 'egas'),
                Sage::META_DATA_PREFIX . '_arNomencl' => __("Nomenclature", 'egas'),
                Sage::META_DATA_PREFIX . '_arSuiviStock' => __("Suivi de stock", 'egas'),
                Sage::META_DATA_PREFIX . '_arCondition' => __("U. Vente", 'egas'),
                Sage::META_DATA_PREFIX . '_arPrixAch' => __("Prix d'achat", 'egas'),
                Sage::META_DATA_PREFIX . '_arCoef' => __("Coefficient", 'egas'),
                Sage::META_DATA_PREFIX . '_arPrixVen' => __("Prix de vente", 'egas'),
                Sage::META_DATA_PREFIX . '_arPrixTtc' => __("Prix en TTC", 'egas'),
                Sage::META_DATA_PREFIX . '_arPunet' => __("Dernier prix d'achat", 'egas'),
                Sage::META_DATA_PREFIX . '_arCoutStd' => __("Coût standard", 'egas'),
                Sage::META_DATA_PREFIX . '_arUniteVen' => __("Unité de vente", 'egas'),
                Sage::META_DATA_PREFIX . '_canEditArSuiviStock' => __("Peut modifier le mode de suivi", 'egas'),
            ],
            self::TRANS_FARTCLIENTS => [
                "acTypeRem" => __("Hors remise", 'egas'),
                "acQteMont" => [
                    'label' => __("Remise", 'egas'),
                    'values' => [
                        '0' => __("Simple", 'egas'),
                        '1' => __("Quantité", 'egas'),
                        '2' => __("Montant", 'egas'),
                        '3' => __("Prix net", 'egas'),
                    ],
                ],
            ],
            'words' => [
                'contains' => __("Contient", 'egas'),
                'endsWith' => __("Se termine par", 'egas'),
                'ncontains' => __("Ne contient pas", 'egas'),
                'nendsWith' => __("Ne se termine pas par", 'egas'),
                'nstartsWith' => __("Ne commence pas par", 'egas'),
                'startsWith' => __("Commence par", 'egas'),
                'gt' => __("Plus grand que", 'egas'),
                'gte' => __("Plus grand ou égal", 'egas'),
                'lt' => __("Moins que", 'egas'),
                'lte' => __("Inférieur ou égal", 'egas'),
                'ngt' => __("Pas plus grand que", 'egas'),
                'ngte' => __("Pas supérieur ou égal", 'egas'),
                'nlt' => __("Pas moins que", 'egas'),
                'nlte' => __("Pas inférieur ou égal", 'egas'),
                'eq' => __("Égal", 'egas'),
                'yes' => __("Oui", 'egas'),
                'no' => __("Non", 'egas'),
                'in' => __("Dedans", 'egas'),
                'neq' => __("Pas égal", 'egas'),
                'nin' => __("Pas dedans", 'egas'),
                'taskJobDoneSpeed' => __("Nombre d'opérations par seconde", 'egas'),
                'remainingTime' => __("Temps restant", 'egas'),
                'fixTheProblem' => __("Résoudre le problème", 'egas'),
                'identification' => __("Identififcation", 'egas'),
                'tarif' => __("Tarif", 'egas'),
                'descriptif' => __("Descriptif", 'egas'),
                'freeFields' => __("Champs libres", 'egas'),
                'settings' => __("Paramètres", 'egas'),
                'arRef' => __("Référence", 'egas'),
                'allOptions' => __("Toutes les options", 'egas'),
                'selectedOptions' => __("Options sélectionnées", 'egas'),
                'nCatTarif' => __("Catégories tarifaires", 'egas'),
                'suppliers' => __("Fournisseurs", 'egas'),
                'category' => __("Catégorie", 'egas'),
                'coefficient' => __("Coefficient", 'egas'),
                'sellPrice' => __("Prix de vente", 'egas'),
                'discount' => __("Remise", 'egas'),
                'seePrices' => __("Voir les prix", 'egas'),
                'accountingCategory' => __("Catégorie comptable", 'egas'),
                'fareCategory' => __("Catégorie tarifaire", 'egas'),
                'ttc' => __("TTC", 'egas'),
                'ht' => __("HT", 'egas'),
                'supplier' => __("Fournisseur", 'egas'),
                'supplierRef' => __("Réf. fournisseur", 'egas'),
                'buyPrice' => __("Prix d'achat", 'egas'),
                'main' => __("Principal", 'egas'),
                'catalog' => __("Catalogue", 'egas'),
                'futherDescription' => __("Description complémentaire", 'egas'),
                'glossary' => __("Glossaire", 'egas'),
                'none' => __("Aucun", 'egas'),
                'intitule' => __("Intitule", 'egas'),
                'search' => __("Rechercher", 'egas'),
                'statsFields' => __("Champs statistiques", 'egas'),
                'treatmentOptions' => __("Options de traitement", 'egas'),
                'logistics' => __("Logistique", 'egas'),
                'deposit' => __("Dépôt", 'egas'),
                'billing' => __("Facturation", 'egas'),
                'impression' => __("Impression", 'egas'),
                'features' => __("Caractéristiques", 'egas'),
                'asQteMini' => __("Quantité min", 'egas'),
                'asQteMaxi' => __("Quantité max", 'egas'),
                'addFilter' => __("Ajouter un filtre", 'egas'),
                'removeFilter' => __("Supprimer le filtre", 'egas'),
                'addSubFilter' => __("Ajouter un sous groupe de filtre", 'egas'),
                'selectOption' => __("Sélectionnez une option", 'egas'),
                'or' => __("ou", 'egas'),
                'and' => __("et", 'egas'),
                'noResult' => __("Aucun résultat", 'egas'),
                'searching' => __("Recherche en cours ...", 'egas'),
                'items' => __("éléments", 'egas'),
                'outOf' => __("de", 'egas'),
                'seeItem' => __("Voir l'élément", 'egas'),
                'itemAlreadyImported' => __("Mettre à jour cet élément", 'egas'),
                'importItem' => __("Importer cet élément", 'egas'),
                '_' . Sage::TOKEN . '_fLotseriesOut' => __("Numéro de série", 'egas'),
            ],
            'sentences' => [
                'multipleDoPieces' => __("Plusieurs documents de ventes correspondent à ce numéro, veuillez spécifier duquel il s'agit", 'egas'),
                'fDoceneteteAlreadyHasOrders' => __("Ce document de vente est déjà lié au(x) commande(s)", 'egas'),
                'synchronizeOrder' => __("Voulez vous vraiment synchroniser la commande Woocommerce avec le document de vente Sage ?", 'egas'),
                'desynchronizeOrder' => __("Voulez vous vraiment désynchroniser la commande Woocommerce avec le document de vente Sage ?", 'egas'),
                'nbThreads' => __("Nombre de d'opérations simultanées (nb threads)", 'egas'),
                'errorWebsocket' => __("Wordpress n'arrive pas à se connecter à l'API Sage.", 'egas'),
                'availableArRef' => __("Votre article sera créé avec cette référence. Vous pouvez la modifier à l’aide du champ prévu à cet effet.", 'egas'),
                'availableArRefError' => __("Nous n'avons pas trouvé de référence disponible pour cet article.", 'egas'),
                'acPrixVenInput' => __("Le prix de vente ne correspond pas au résultat obtenu par l’application du coefficient au prix d’achat. Cette observation n’appelle aucune action particulière de votre part et est portée à votre connaissance à titre purement informatif.", 'egas'),
                'acRemiseInput' => __("La modification des remises depuis le site est possible uniquement lorsqu’il s’agit de remises simples. Pour toute autre modification de remise, veuillez effectuer l’opération directement dans Sage.", 'egas'),
                'cannotBeChangeOnWebsite' => __("Ce champ ne peut pas être modifié depuis le site internet. Vous pouvez le modifier directement dans Sage.", 'egas'),
                'arNomencl' => __("Le site internet sait uniquement gérer des article qui ont pour nomenclature \"Aucun\".", 'egas'),
                'arType' => __("Le site internet sait uniquement gérer des article qui ont pour type \"Standard\".", 'egas'),
                'deleteItem' => __("Supprimer cet élément.", 'egas'),
                'addItem' => __("Ajouter un élément.", 'egas'),
                'addThisItem' => __("Ajouter cet élément.", 'egas'),
                'addThisItemDisabled' => __("Cet élément est déjà dans la liste.", 'egas'),
                'modifySearchToFindMore' => __("Veuillez modifier votre recherche pour trouver d'autres résultats ...", 'egas'),
                'noMoreResults' => __("Fin des résultats", 'egas'),
                'maintainCtrlSelectMultiple' => __("Maintenez Ctrl ou Maj pour sélectionner plusieurs valeurs", 'egas'),
            ],
            'enum' => [
                'syncWebsiteState' => [
                    0 => [
                        'running' => __("[Egas] Création des tâches de synchronisation en cours ...", 'egas'),
                        'done' => __("[Egas] Création des tâches de synchronisation terminé !", 'egas'),
                    ], // CreateTasks
                    1 => [
                        'running' => __("[Egas] Synchronisation en cours ...", 'egas'),
                        'done' => __("[Egas] Synchronisation terminé !", 'egas'),
                    ], // DoTasks
                ],
                'taskJobType' => [
                    0 => __("Créer le compte dans Sage lorsqu'un nouveau utilisateur Wordpress est crée.", 'egas'), // SageCreateNewFComptet => sage_create_new_fcomptet
                    1 => __('Importe les anciens utilisateurs Woocommerce dans Sage.', 'egas'), // SageCreateOldFComptet => sage_create_old_fcomptet
                    2 => __("Met à jour le compte Sage lorsque l'utilisateur WooCommerce qui lui est lié est modifié.", 'egas'), // SageUpdateFComptet => sage_update_fcomptet
                    3 => __("Créer l'utilisateur dans Woocommerce lorsqu'un nouveau compte Sage est crée.", 'egas'), // WebsiteCreateNewUser => website_create_new_user
                    4 => __('Importe les anciens comptes Sage dans Woocommerce.', 'egas'), // WebsiteCreateOldUser => website_create_old_user
                    5 => __("Met à jour l'utilisateur Woocommerce lorsque le compte Sage qui lui est lié est modifié.", 'egas'), // WebsiteUpdateUser => website_update_user

                    10 => __("Créer l'article dans Sage lorsqu'un nouveau produit Woocommerce est crée.", 'egas'), // SageCreateNewFArticle => sage_create_new_farticle
                    11 => __('Importe les anciens produits Woocommerce dans Sage.', 'egas'), // SageCreateOldFArticle => sage_create_old_farticle
                    12 => __('Met à jour l’article Sage lorsque le produit WooCommerce qui lui est lié est modifié.', 'egas'), // SageUpdateFArticle => sage_update_farticle
                    13 => __("Créer le produit dans Woocommerce lorsqu'un nouvel article Sage est crée.", 'egas'), // WebsiteCreateNewProduct => website_create_new_product
                    14 => __("Importe les anciens articles Sage dans Woocommerce.", 'egas'), // WebsiteCreateOldProduct => website_create_old_product
                    15 => __("Met à jour le produit Woocommerce lorsque l'article Sage qui lui est lié est modifié.", 'egas'), // WebsiteUpdateProduct => website_update_product

                    20 => __("Créer le document de vente dans Sage lorsqu'une nouveaulle commande Wordpress est crée.", 'egas'), // SageCreateNewFDocentete => sage_create_new_fdocentete
                    21 => __('Importe les anciennes commandes Woocommerce dans Sage.', 'egas'), // SageCreateOldFDocentete => sage_create_old_fdocentete
                    22 => __('Met à jour le document de vente Sage lorsque la commande WooCommerce qui lui est lié est modifiée.', 'egas'), // SageUpdateFDocentete => sage_update_fdocentete
                    23 => __("Créer la commande dans Woocommerce lorsqu'un nouveau document de vente Sage est crée.", 'egas'), // WebsiteCreateNewOrder => website_create_new_order
                    24 => __("Importe les anciens documents de vente Sage dans WooCommerce.", 'egas'), // WebsiteCreateOldOrder => website_create_old_order
                    25 => __("Met à jour la commande Woocommerce lorsque le document de vente Sage qui lui est lié est modifié.", 'egas'), // WebsiteUpdateOrder => website_update_order
                ]
            ]
        ];
    }

    public static function trans(
        array  $translations,
        string $domain,
        string $key,
        string $missingSuffix = '~'
    ): string|array
    {
        return $translations[$domain][$key] ?? $key . $missingSuffix;
    }
}
