<?php

declare(strict_types=1);

namespace Egas\utils;

use Egas\resources\FComptetResource;
use Egas\Sage;

final class SageTranslationUtils
{
    public const TRANS_FCOMPTETS = 'fComptets';

    public const TRANS_FDOCENTETES = 'fDocentetes';

    public const TRANS_FARTICLES = 'fArticles';

    public const TRANS_FARTCLIENTS = 'fArtclients';

    public static function getTranslations(): array
    {
        return [
            self::TRANS_FCOMPTETS => [
                "label" => __("Comptes", 'egas-data-sync-for-sage'),
                "ctNum" => __("Numéro de compte Sage", 'egas-data-sync-for-sage'),
                "ctIntitule" => __("Intitulé du tiers", 'egas-data-sync-for-sage'),
                "ctType" => [
                    'label' => __("Type de tiers", 'egas-data-sync-for-sage'),
                    'values' => [
                        '0' => __("Client", 'egas-data-sync-for-sage'),
                        '1' => __("Fournisseur", 'egas-data-sync-for-sage'),
                        '2' => __("Salarié", 'egas-data-sync-for-sage'),
                        '3' => __("Autre", 'egas-data-sync-for-sage'),
                    ],
                ],
                "cgNumPrinc" => __("N° de compte général principal", 'egas-data-sync-for-sage'),
                "ctQualite" => __("Qualité", 'egas-data-sync-for-sage'),
                "ctClassement" => __("Classement", 'egas-data-sync-for-sage'),
                "ctContact" => __("Contact", 'egas-data-sync-for-sage'),
                "ctAdresse" => __("Adresse", 'egas-data-sync-for-sage'),
                "ctComplement" => __("Complément d'adresse", 'egas-data-sync-for-sage'),
                "ctCodePostal" => __("Code postal", 'egas-data-sync-for-sage'),
                "ctVille" => __("Ville", 'egas-data-sync-for-sage'),
                "ctCodeRegion" => __("Code region", 'egas-data-sync-for-sage'),
                "ctPays" => __("Pays", 'egas-data-sync-for-sage'),
                "ctPaysCode" => __("Code pays", 'egas-data-sync-for-sage'),
                "ctRaccourci" => __("Raccourci", 'egas-data-sync-for-sage'),
                "btNum" => __("Numéro de banque principale", 'egas-data-sync-for-sage'),
                "nDevise" => __("Numéro de devise", 'egas-data-sync-for-sage'),
                "ctApe" => __("Code APE (NAF)", 'egas-data-sync-for-sage'),
                "ctIdentifiant" => __("Numéro identifiant", 'egas-data-sync-for-sage'),
                "ctSiret" => __("Siret", 'egas-data-sync-for-sage'),
                "ctStatistique01" => __("Valeur statistique 01", 'egas-data-sync-for-sage'),
                "ctStatistique02" => __("Valeur statistique 02", 'egas-data-sync-for-sage'),
                "ctStatistique03" => __("Valeur statistique 03", 'egas-data-sync-for-sage'),
                "ctStatistique04" => __("Valeur statistique 04", 'egas-data-sync-for-sage'),
                "ctStatistique05" => __("Valeur statistique 05", 'egas-data-sync-for-sage'),
                "ctStatistique06" => __("Valeur statistique 06", 'egas-data-sync-for-sage'),
                "ctStatistique07" => __("Valeur statistique 07", 'egas-data-sync-for-sage'),
                "ctStatistique08" => __("Valeur statistique 08", 'egas-data-sync-for-sage'),
                "ctStatistique09" => __("Valeur statistique 09", 'egas-data-sync-for-sage'),
                "ctStatistique10" => __("Valeur statistique 10", 'egas-data-sync-for-sage'),
                "ctCommentaire" => __("Commentaire", 'egas-data-sync-for-sage'),
                "ctEncours" => __("Encours maximum autorisé", 'egas-data-sync-for-sage'),
                "ctAssurance" => __("Plafond assurance crédit", 'egas-data-sync-for-sage'),
                "ctNumPayeur" => __("Numéro de compte tiers payeur", 'egas-data-sync-for-sage'),
                "nRisque" => __("Code risque", 'egas-data-sync-for-sage'),
                "nCatTarif" => __("Catégorie tarifaire", 'egas-data-sync-for-sage'),
                "ctTaux01" => __("Montant taux 01", 'egas-data-sync-for-sage'),
                "ctTaux02" => __("Montant taux 02", 'egas-data-sync-for-sage'),
                "ctTaux03" => __("Montant taux 03", 'egas-data-sync-for-sage'),
                "ctTaux04" => __("Montant taux 04", 'egas-data-sync-for-sage'),
                "nCatCompta" => __("Catégorie comptable", 'egas-data-sync-for-sage'),
                "nPeriod" => __("Périodicité", 'egas-data-sync-for-sage'),
                "ctFacture" => __("Nombre de factures", 'egas-data-sync-for-sage'),
                "ctBlfact" => __("1 BL/Facture", 'egas-data-sync-for-sage'),
                "ctLangue" => __("Langue", 'egas-data-sync-for-sage'),
                "nExpedition" => __("Expédition", 'egas-data-sync-for-sage'),
                "nCondition" => __("Condition", 'egas-data-sync-for-sage'),
                "ctSaut" => __("Saut de lignes", 'egas-data-sync-for-sage'),
                "ctLettrage" => __("Lettrage automatique (True) ou non (False).", 'egas-data-sync-for-sage'),
                "ctValidEch" => __("Validation automatique des règlements", 'egas-data-sync-for-sage'),
                "ctSommeil" => __("Mis en sommeil (True) ou actif (False)", 'egas-data-sync-for-sage'),
                "deNo" => __("Numéro de dépôt par défaut", 'egas-data-sync-for-sage'),
                "cbDeNo" => __("Numéro de dépôt par défaut", 'egas-data-sync-for-sage'),
                "ctControlEnc" => __("Contrôle de l'encours", 'egas-data-sync-for-sage'),
                "ctNotRappel" => __("Hors rappel / relevé", 'egas-data-sync-for-sage'),
                "nAnalytique" => __("Numéro analytique", 'egas-data-sync-for-sage'),
                "cbNAnalytique" => __("Numéro analytique", 'egas-data-sync-for-sage'),
                "caNum" => __("Numéro", 'egas-data-sync-for-sage'),
                "ctTelephone" => __("Téléphone", 'egas-data-sync-for-sage'),
                "ctTelecopie" => __("Télécopie", 'egas-data-sync-for-sage'),
                "ctEmail" => __("Email", 'egas-data-sync-for-sage'),
                "ctSite" => __("Site", 'egas-data-sync-for-sage'),
                "ctCoface" => __("Numéro Coface SCRL", 'egas-data-sync-for-sage'),
                "ctSurveillance" => __("Placé sous surveillance (True) ou non (False).", 'egas-data-sync-for-sage'),
                "ctSvDateCreate" => __("Date de création de la société", 'egas-data-sync-for-sage'),
                "ctSvFormeJuri" => __("Forme juridique", 'egas-data-sync-for-sage'),
                "ctSvEffectif" => __("Effectif", 'egas-data-sync-for-sage'),
                "ctSvCa" => __("Chiffre d'affaires", 'egas-data-sync-for-sage'),
                "ctSvResultat" => __("Résultat net", 'egas-data-sync-for-sage'),
                "ctSvIncident" => __("Incident de paiement", 'egas-data-sync-for-sage'),
                "ctSvDateIncid" => __("Date du dernier incident", 'egas-data-sync-for-sage'),
                "ctSvPrivil" => __("Privilèges", 'egas-data-sync-for-sage'),
                "ctSvRegul" => __("Régularité des paiements", 'egas-data-sync-for-sage'),
                "ctSvCotation" => __("Cotation de la solvabilité", 'egas-data-sync-for-sage'),
                "ctSvDateMaj" => __("Date de dernière mise à jour", 'egas-data-sync-for-sage'),
                "ctSvObjetMaj" => __("Objet de la dernière mise à jour", 'egas-data-sync-for-sage'),
                "ctSvDateBilan" => __("Date du bilan", 'egas-data-sync-for-sage'),
                "ctSvNbMoisBilan" => __("Nombre de mois du bilan", 'egas-data-sync-for-sage'),
                "nAnalytiqueIfrs" => __("Numéro de plan analytique IFRS", 'egas-data-sync-for-sage'),
                "cbNAnalytiqueIfrs" => __("Numéro de plan analytique IFRS", 'egas-data-sync-for-sage'),
                "caNumIfrs" => __("Numéro de section analytique IFRS", 'egas-data-sync-for-sage'),
                "ctPrioriteLivr" => __("Priorité de livraison", 'egas-data-sync-for-sage'),
                "ctLivrPartielle" => __("Livraison partielle", 'egas-data-sync-for-sage'),
                "mrNo" => __("Modèle de règlement", 'egas-data-sync-for-sage'),
                "cbMrNo" => __("Modèle de règlement", 'egas-data-sync-for-sage'),
                "ctNotPenal" => __("Non soumis à pénalité de retard", 'egas-data-sync-for-sage'),
                "ebNo" => __("Banque courante", 'egas-data-sync-for-sage'),
                "cbEbNo" => __("Banque courante", 'egas-data-sync-for-sage'),
                "ctNumCentrale" => __("Numéro de compte tiers centrale d'achat", 'egas-data-sync-for-sage'),
                "cbProt" => __("cbProt", 'egas-data-sync-for-sage'),
                "cbMarq" => __("cbMarq", 'egas-data-sync-for-sage'),
                "cbCreateur" => __("cbCreateur", 'egas-data-sync-for-sage'),
                "cbModification" => __("cbModification", 'egas-data-sync-for-sage'),
                "cbReplication" => __("cbReplication", 'egas-data-sync-for-sage'),
                "cbFlag" => __("cbFlag", 'egas-data-sync-for-sage'),
                "rowguid" => __("rowguid", 'egas-data-sync-for-sage'),
                "coNo" => __("Collaborateur", 'egas-data-sync-for-sage'),
                "cbCoNo" => __("Collaborateur", 'egas-data-sync-for-sage'),
                "ctDateFermeDebut" => __("Date de fermeture (début)", 'egas-data-sync-for-sage'),
                "ctDateFermeFin" => __("Date de fermeture (fin)", 'egas-data-sync-for-sage'),
                "ctFactureElec" => __("Format de facture électronique (spécifique version espagnole)", 'egas-data-sync-for-sage'),
                "ctTypeNif" => __("Type NIF (spécifique version espagnole)", 'egas-data-sync-for-sage'),
                "ctRepresentInt" => __("Intitulé du représentant légal", 'egas-data-sync-for-sage'),
                "ctRepresentNif" => __("NIF du représentant légal", 'egas-data-sync-for-sage'),
                "ctEdiCodeType" => __("Type de code EDI", 'egas-data-sync-for-sage'),
                "ctEdiCode" => __("Code EDI", 'egas-data-sync-for-sage'),
                "ctEdiCodeSage" => __("Code EDI Sage", 'egas-data-sync-for-sage'),
                "ctProfilSoc" => __("Profil société", 'egas-data-sync-for-sage'),
                "ctStatutContrat" => __("Statut du contrat", 'egas-data-sync-for-sage'),
                "ctDateMaj" => __("Date d'actualisation des informations", 'egas-data-sync-for-sage'),
                "ctEchangeRappro" => __("Rapprochement facture", 'egas-data-sync-for-sage'),
                "ctEchangeCr" => __("Compte rendu de rapprochement", 'egas-data-sync-for-sage'),
                "piNoEchange" => __("Modèle de saisie type achat", 'egas-data-sync-for-sage'),
                "cbPiNoEchange" => __("Modèle de saisie type achat", 'egas-data-sync-for-sage'),
                "ctBonApayer" => __("Autorisation de bon à payer", 'egas-data-sync-for-sage'),
                "ctDelaiTransport" => __("Délai de transport", 'egas-data-sync-for-sage'),
                "ctDelaiAppro" => __("Délai d'approvisionnement", 'egas-data-sync-for-sage'),
                "ctLangueIso2" => __("Code langue ISO2 EDI", 'egas-data-sync-for-sage'),
                "ctAnnulationCr" => __("Compte rendu d'annulation", 'egas-data-sync-for-sage'),
                "ctFacebook" => __("Compte Facebook", 'egas-data-sync-for-sage'),
                "ctLinkedIn" => __("Compte LinkedIn", 'egas-data-sync-for-sage'),
                "ctExclureTrait" => __("Exclure des traitements marketing", 'egas-data-sync-for-sage'),
                "ctGdpr" => __("Activation du RGPD", 'egas-data-sync-for-sage'),
                "ctProspect" => __("Client de type prospect", 'egas-data-sync-for-sage'),
                "cbCreation" => __("cbCreation", 'egas-data-sync-for-sage'),
                "cbCreationUser" => __("cbCreationUser", 'egas-data-sync-for-sage'),
                "ctOrderDay01" => __("Jour de commande 01", 'egas-data-sync-for-sage'),
                "ctOrderDay02" => __("Jour de commande 02", 'egas-data-sync-for-sage'),
                "ctOrderDay03" => __("Jour de commande 03", 'egas-data-sync-for-sage'),
                "ctOrderDay04" => __("Jour de commande 04", 'egas-data-sync-for-sage'),
                "ctOrderDay05" => __("Jour de commande 05", 'egas-data-sync-for-sage'),
                "ctOrderDay06" => __("Jour de commande 06", 'egas-data-sync-for-sage'),
                "ctOrderDay07" => __("Jour de commande 07", 'egas-data-sync-for-sage'),
                "ctDeliveryDay01" => __("Jour de livraison 01", 'egas-data-sync-for-sage'),
                "ctDeliveryDay02" => __("Jour de livraison 02", 'egas-data-sync-for-sage'),
                "ctDeliveryDay03" => __("Jour de livraison 03", 'egas-data-sync-for-sage'),
                "ctDeliveryDay04" => __("Jour de livraison 04", 'egas-data-sync-for-sage'),
                "ctDeliveryDay05" => __("Jour de livraison 05", 'egas-data-sync-for-sage'),
                "ctDeliveryDay06" => __("Jour de livraison 06", 'egas-data-sync-for-sage'),
                "ctDeliveryDay07" => __("Jour de livraison 07", 'egas-data-sync-for-sage'),
                "calNo" => __("Calendrier", 'egas-data-sync-for-sage'),
                "cbCalNo" => __("Calendrier", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_last_update' => __("Dernière synchronisation dans Wordpress", 'egas-data-sync-for-sage'),
                Sage::PREFIX_META_DATA . FComptetResource::META_KEY => __("Numéro de compte Sage", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_nCatTarif' => __("Catégorie de tarif", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_nCatCompta' => __("Catégorie comptable", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_postId' => __("Wordpress ID", 'egas-data-sync-for-sage'),
            ],
            self::TRANS_FDOCENTETES => [
                "label" => __("Documents", 'egas-data-sync-for-sage'),
                "doDomaine" => [
                    'label' => __("Domaine (cf. énumérateur DomaineType).", 'egas-data-sync-for-sage'),
                    'values' => [
                        '0' => __("Vente", 'egas-data-sync-for-sage'),
                        '1' => __("Achat", 'egas-data-sync-for-sage'),
                        '2' => __("Stock", 'egas-data-sync-for-sage'),
                        // '3' => __("Ticket", 'egas-data-sync-for-sage'),
                        '4' => __("Interne", 'egas-data-sync-for-sage'),
                    ],
                ],
                "doType" => [
                    'label' => __("Type du document (cf. énumérateur DocumentType)", 'egas-data-sync-for-sage'),
                    'values' => [
                        '0' => __("Devis", 'egas-data-sync-for-sage'),
                        '1' => __("Bon de commande", 'egas-data-sync-for-sage'),
                        '2' => __("Préparation de livraison", 'egas-data-sync-for-sage'),
                        '3' => __("Bon de livraison", 'egas-data-sync-for-sage'),
                        '4' => __("Bon de retour", 'egas-data-sync-for-sage'),
                        '5' => __("Bon d'avoir financier", 'egas-data-sync-for-sage'),
                        '6' => __("Facture", 'egas-data-sync-for-sage'),
                        '7' => __("Facture comptabilisée", 'egas-data-sync-for-sage'),
                        '8' => __("Archive", 'egas-data-sync-for-sage'),
                        '10' => __("Demande d'achat", 'egas-data-sync-for-sage'),
                        '11' => __("Préparation commande", 'egas-data-sync-for-sage'),
                        '12' => __("Commande confirmée", 'egas-data-sync-for-sage'),
                        '13' => __("Livraison", 'egas-data-sync-for-sage'),
                        '14' => __("Reprise", 'egas-data-sync-for-sage'),
                        '15' => __("Avoir", 'egas-data-sync-for-sage'),
                        '16' => __("Facture", 'egas-data-sync-for-sage'),
                        '17' => __("Facture comptabilisée", 'egas-data-sync-for-sage'),
                        '18' => __("Archive", 'egas-data-sync-for-sage'),
                        '20' => __("Mouvements d'entrée", 'egas-data-sync-for-sage'),
                        '21' => __("Mouvements de sortie", 'egas-data-sync-for-sage'),
                        '22' => __("Dépréciation du stock", 'egas-data-sync-for-sage'),
                        '23' => __("Virement dépôt à dépôt", 'egas-data-sync-for-sage'),
                        '24' => __("Préparation de fabrication", 'egas-data-sync-for-sage'),
                        '25' => __("Ordre de fabrication", 'egas-data-sync-for-sage'),
                        '26' => __("Bon de fabrication", 'egas-data-sync-for-sage'),
                        '27' => __("Archive", 'egas-data-sync-for-sage'),
                        '40' => __("Document interne 1", 'egas-data-sync-for-sage'),
                        '41' => __("Document interne 2", 'egas-data-sync-for-sage'),
                        '42' => __("Document interne 3", 'egas-data-sync-for-sage'),
                        '43' => __("Document interne 4", 'egas-data-sync-for-sage'),
                        '44' => __("Document interne 5", 'egas-data-sync-for-sage'),
                        '45' => __("Document interne 6", 'egas-data-sync-for-sage'),
                        '46' => __("Document interne 7", 'egas-data-sync-for-sage'),
                        '47' => __("Document archive", 'egas-data-sync-for-sage'),
                    ],
                ],
                "doPiece" => __("N° de pièce", 'egas-data-sync-for-sage'),
                "doDate" => __("Date", 'egas-data-sync-for-sage'),
                "doRef" => __("Référence", 'egas-data-sync-for-sage'),
                "doTiers" => __("Client, fournisseur ou dépôt", 'egas-data-sync-for-sage'),
                "doPeriod" => __("Périodicité", 'egas-data-sync-for-sage'),
                "doDevise" => __("Devise", 'egas-data-sync-for-sage'),
                "doCours" => __("Cours", 'egas-data-sync-for-sage'),
                "deNo" => __("Dépôt", 'egas-data-sync-for-sage'),
                "cbDeNo" => __("Dépôt", 'egas-data-sync-for-sage'),
                "liNo" => __("Lieu de livraison", 'egas-data-sync-for-sage'),
                "cbLiNo" => __("Lieu de livraison", 'egas-data-sync-for-sage'),
                "ctNumPayeur" => __("Compte payeur ou encaisseur", 'egas-data-sync-for-sage'),
                "doExpedit" => __("Mode d'expédition", 'egas-data-sync-for-sage'),
                "doNbFacture" => __("Nombre de factures", 'egas-data-sync-for-sage'),
                "doBlfact" => __("Une facture par bon de livraison", 'egas-data-sync-for-sage'),
                "doTxEscompte" => __("Taux d'escompte", 'egas-data-sync-for-sage'),
                "doReliquat" => __("Reliquat", 'egas-data-sync-for-sage'),
                "doImprim" => __("Document imprimé (True) ou non (False)", 'egas-data-sync-for-sage'),
                "caNum" => __("Compte analytique", 'egas-data-sync-for-sage'),
                "doCoord01" => __("Coordonnées du document 01", 'egas-data-sync-for-sage'),
                "doCoord02" => __("Coordonnées du document 02", 'egas-data-sync-for-sage'),
                "doCoord03" => __("Coordonnées du document 03", 'egas-data-sync-for-sage'),
                "doCoord04" => __("Coordonnées du document 04", 'egas-data-sync-for-sage'),
                "doSouche" => __("Souche sélectionnée", 'egas-data-sync-for-sage'),
                "doDateLivr" => __("Date de livraison", 'egas-data-sync-for-sage'),
                "doCondition" => __("Condition de livraison", 'egas-data-sync-for-sage'),
                "doTarif" => __("Catégorie tarifaire", 'egas-data-sync-for-sage'),
                "doColisage" => __("Colisage", 'egas-data-sync-for-sage'),
                "doTypeColis" => __("Type de colis", 'egas-data-sync-for-sage'),
                "doTransaction" => __("Transaction", 'egas-data-sync-for-sage'),
                "doLangue" => __("Langue (Cf. énumérateur LangueType)", 'egas-data-sync-for-sage'),
                "doEcart" => __("Ecart de la valorisation", 'egas-data-sync-for-sage'),
                "doRegime" => __("Régime", 'egas-data-sync-for-sage'),
                "nCatCompta" => __("Catégorie comptable", 'egas-data-sync-for-sage'),
                "doVentile" => __("Document ventilé", 'egas-data-sync-for-sage'),
                "abNo" => __("Numéro de l'abonnement lié", 'egas-data-sync-for-sage'),
                "doDebutAbo" => __("Date de début de l'abonnement lié", 'egas-data-sync-for-sage'),
                "doFinAbo" => __("Date de fin de l'abonnement lié", 'egas-data-sync-for-sage'),
                "doDebutPeriod" => __("Date de début de la périodicité liée", 'egas-data-sync-for-sage'),
                "doFinPeriod" => __("Date de fin de la périodicité liée", 'egas-data-sync-for-sage'),
                "cgNum" => __("Compte général pour la mise à jour en comptabilité", 'egas-data-sync-for-sage'),
                "doStatut" => [
                    'label' => __("Statut (Cf. énumérateur DocumentStatutType)", 'egas-data-sync-for-sage'),
                    'values' => [
                        '0' => __("Saisi", 'egas-data-sync-for-sage'),
                        '1' => __("Confirmé", 'egas-data-sync-for-sage'),
                        '2' => __("Accepté", 'egas-data-sync-for-sage'),
                        '3' => __("Perdu", 'egas-data-sync-for-sage'),
                        '4' => __("Archivé", 'egas-data-sync-for-sage'),
                    ],
                ],
                "doStatutString" => __("Statut (chaîne)", 'egas-data-sync-for-sage'),
                "doHeure" => __("Heure", 'egas-data-sync-for-sage'),
                "caNo" => __("Numéro de caisse", 'egas-data-sync-for-sage'),
                "doTransfere" => __("Document transféré (True) ou non (False)", 'egas-data-sync-for-sage'),
                "doCloture" => __("Document clôturé", 'egas-data-sync-for-sage'),
                "doNoWeb" => __("Numéro de commande site marchand", 'egas-data-sync-for-sage'),
                "doAttente" => __("Ticket en attente", 'egas-data-sync-for-sage'),
                "doProvenance" => __("Provenance du document (cf. énumérateur DocumentProvenanceType)", 'egas-data-sync-for-sage'),
                "caNumIfrs" => __("Ventilation IFRS", 'egas-data-sync-for-sage'),
                "mrNo" => __("Modèle de règlement", 'egas-data-sync-for-sage'),
                "doTypeFrais" => __("Type de frais", 'egas-data-sync-for-sage'),
                "doValFrais" => __("Valeur des frais", 'egas-data-sync-for-sage'),
                "doTypeLigneFrais" => __("Type HT/TTC des frais", 'egas-data-sync-for-sage'),
                "doTypeFranco" => __("Type de franco de port", 'egas-data-sync-for-sage'),
                "doValFranco" => __("Valeur du franco de port", 'egas-data-sync-for-sage'),
                "doTypeLigneFranco" => __("Type HT/TTC du franco de port", 'egas-data-sync-for-sage'),
                "doTaxe1" => __("Taux de taxe frais 1", 'egas-data-sync-for-sage'),
                "doTypeTaux1" => __("Type de taux de taxe frais 1", 'egas-data-sync-for-sage'),
                "doTypeTaxe1" => __("Type de taxe frais 1", 'egas-data-sync-for-sage'),
                "doTaxe2" => __("Taux de taxe frais 2", 'egas-data-sync-for-sage'),
                "doTypeTaux2" => __("Type de taux de taxe frais 2", 'egas-data-sync-for-sage'),
                "doTypeTaxe2" => __("Type de taxe frais 2", 'egas-data-sync-for-sage'),
                "doTaxe3" => __("Taux de taxe frais 3", 'egas-data-sync-for-sage'),
                "doTypeTaux3" => __("Type de taux de taxe frais 3", 'egas-data-sync-for-sage'),
                "doTypeTaxe3" => __("Type de taxe frais 3", 'egas-data-sync-for-sage'),
                "doMajCpta" => __("État comptabilisé", 'egas-data-sync-for-sage'),
                "doMotif" => __("Motif de rectification (spécifique aux versions espagnoles)", 'egas-data-sync-for-sage'),
                "ctNumCentrale" => __("Client centrale d'achat", 'egas-data-sync-for-sage'),
                "doContact" => __("Contact du document", 'egas-data-sync-for-sage'),
                "cbProt" => __("cbProt", 'egas-data-sync-for-sage'),
                "cbMarq" => __("cbMarq", 'egas-data-sync-for-sage'),
                "cbCreateur" => __("cbCreateur", 'egas-data-sync-for-sage'),
                "cbModification" => __("cbModification", 'egas-data-sync-for-sage'),
                "cbReplication" => __("cbReplication", 'egas-data-sync-for-sage'),
                "cbFlag" => __("cbFlag", 'egas-data-sync-for-sage'),
                "rowguid" => __("rowguid", 'egas-data-sync-for-sage'),
                "coNo" => __("Représentant / Acheteur", 'egas-data-sync-for-sage'),
                "cbCoNo" => __("Représentant / Acheteur", 'egas-data-sync-for-sage'),
                "coNoCaissier" => __("Numéro du caissier", 'egas-data-sync-for-sage'),
                "cbCoNoCaissier" => __("Numéro du caissier", 'egas-data-sync-for-sage'),
                "doFactureElec" => __("État de génération de la facture électronique (spécifique version espagnole)", 'egas-data-sync-for-sage'),
                "doTypeTransac" => __("Type de transaction (spécifique version espagnole)", 'egas-data-sync-for-sage'),
                "doDateLivrRealisee" => __("Date de livraison réalisée", 'egas-data-sync-for-sage'),
                "doDateExpedition" => __("Date d'expédition", 'egas-data-sync-for-sage'),
                "doFactureFrs" => __("Numéro de facture fournisseur", 'egas-data-sync-for-sage'),
                "doPieceOrig" => __("Numéro de facture d'origine", 'egas-data-sync-for-sage'),
                "doGuid" => __("Identifiant facture électronique", 'egas-data-sync-for-sage'),
                "doEstatut" => __("Statut de la facture électronique", 'egas-data-sync-for-sage'),
                "doDemandeRegul" => __("Demande de régularisation", 'egas-data-sync-for-sage'),
                "etNo" => __("Numéro interne du texte complémentaire", 'egas-data-sync-for-sage'),
                "cbEtNo" => __("Numéro interne du texte complémentaire", 'egas-data-sync-for-sage'),
                "doValide" => __("Document validé", 'egas-data-sync-for-sage'),
                "doCoffre" => __("Coffre-fort", 'egas-data-sync-for-sage'),
                "doCodeTaxe1" => __("Code taxe 1", 'egas-data-sync-for-sage'),
                "doCodeTaxe2" => __("Code taxe 2", 'egas-data-sync-for-sage'),
                "doCodeTaxe3" => __("Code taxe 3", 'egas-data-sync-for-sage'),
                "doTotalHt" => __("Total HT", 'egas-data-sync-for-sage'),
                "doStatutBap" => __("Statut du bon à payer", 'egas-data-sync-for-sage'),
                "doEscompte" => __("Soumis à l'escompte", 'egas-data-sync-for-sage'),
                "doDocType" => __("Type d'origine", 'egas-data-sync-for-sage'),
                "doTypeCalcul" => __("Type de calcul des frais d'expédition", 'egas-data-sync-for-sage'),
                "doFactureFile" => __("Facture PDF", 'egas-data-sync-for-sage'),
                "cbHashVersion" => __("cbHashVersion", 'egas-data-sync-for-sage'),
                "cbHashDate" => __("cbHashDate", 'egas-data-sync-for-sage'),
                "cbHashOrder" => __("cbHashOrder", 'egas-data-sync-for-sage'),
                "cbCaNo" => __("cbCaNo", 'egas-data-sync-for-sage'),
                "cbCreation" => __("cbCreation", 'egas-data-sync-for-sage'),
                "cbCreationUser" => __("cbCreationUser", 'egas-data-sync-for-sage'),
                "doTotalHtnet" => __("Montant total HT Net", 'egas-data-sync-for-sage'),
                "doTotalTtc" => __("Montant total TTC", 'egas-data-sync-for-sage'),
                "doNetApayer" => __("Montant net à payer", 'egas-data-sync-for-sage'),
                "doMontantRegle" => __("Montant reglé du document", 'egas-data-sync-for-sage'),
                "doRefPaiement" => __("Référence de paiement en ligne", 'egas-data-sync-for-sage'),
                "doAdressePaiement" => __("URL de paiement en ligne", 'egas-data-sync-for-sage'),
                "doPaiementLigne" => __("Paiement en ligne", 'egas-data-sync-for-sage'),
                "doMotifDevis" => __("Motif devis perdus", 'egas-data-sync-for-sage'),
                "doConversion" => __("Conversion des valeurs en devise", 'egas-data-sync-for-sage'),
                "fraisExpedition" => __("Frais d'expedition", 'egas-data-sync-for-sage'),
                "dlMontantTaxe1" => __("dlMontantTaxe1", 'egas-data-sync-for-sage'),
                "dlMontantTaxe2" => __("dlMontantTaxe2", 'egas-data-sync-for-sage'),
                "dlMontantTaxe3" => __("dlMontantTaxe3", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_last_update' => __("Dernière synchronisation dans Wordpress", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_postId' => __("Wordpress ID", 'egas-data-sync-for-sage'),
            ],
            self::TRANS_FARTICLES => [
                "label" => __("Articles", 'egas-data-sync-for-sage'),
                "arRef" => __("Référence", 'egas-data-sync-for-sage'),
                "arDesign" => __("Désignation", 'egas-data-sync-for-sage'),
                "faCodeFamille" => __("Famille", 'egas-data-sync-for-sage'),
                "arSubstitut" => __("Référence d'un article de substitution", 'egas-data-sync-for-sage'),
                "arRaccourci" => __("Raccourci", 'egas-data-sync-for-sage'),
                "arGarantie" => __("Garantie client de l'article", 'egas-data-sync-for-sage'),
                "arUnitePoids" => [
                    'label' => __("Unité de poids", 'egas-data-sync-for-sage'),
                    'values' => [
                        '0' => __("Tonne", 'egas-data-sync-for-sage'),
                        '1' => __("Quintal", 'egas-data-sync-for-sage'),
                        '2' => __("Kilogramme", 'egas-data-sync-for-sage'),
                        '3' => __("Gramme", 'egas-data-sync-for-sage'),
                        '4' => __("Milligrame", 'egas-data-sync-for-sage'),
                    ],
                ],
                // todo dans P_PARAMETRECIAL on a les traductions
                "arPoidsNet" => __("Poids net", 'egas-data-sync-for-sage'), // P_LibellePoidsNet
                "arPoidsBrut" => __("Poids brut", 'egas-data-sync-for-sage'), // P_LibellePoidsBrut
                "arUniteVen" => __("Unité de vente", 'egas-data-sync-for-sage'),
                "arPrixAch" => __("Prix d'achat", 'egas-data-sync-for-sage'),
                "arCoef" => __("Coefficient", 'egas-data-sync-for-sage'),
                "arPrixVen" => __("Prix de vente", 'egas-data-sync-for-sage'),
                "arPrixTtc" => [
                    'label' => __("Prix en TTC ou HT", 'egas-data-sync-for-sage'),
                    'values' => [
                        '0' => __("PV HT", 'egas-data-sync-for-sage'),
                        '1' => __("PV TTC", 'egas-data-sync-for-sage'),
                    ],
                ],
                "arGamme1" => __("Gamme de type produit associée à l'article (gamme 1)", 'egas-data-sync-for-sage'),
                "arGamme2" => __("Gamme de type produit associée à l'article (gamme 2)", 'egas-data-sync-for-sage'),
                "arSuiviStock" => [
                    'label' => __("Suivi de stock", 'egas-data-sync-for-sage'),
                    'values' => [
                        '0' => __("Aucun", 'egas-data-sync-for-sage'),
                        '1' => __("Sérialisé", 'egas-data-sync-for-sage'),
                        '2' => __("CMUP", 'egas-data-sync-for-sage'),
                        '3' => __("FIFO", 'egas-data-sync-for-sage'),
                        '4' => __("LIFO", 'egas-data-sync-for-sage'),
                        '5' => __("Par lot", 'egas-data-sync-for-sage'),
                    ],
                ],
                "arNomencl" => [
                    'label' => __("Nomenclature", 'egas-data-sync-for-sage'),
                    'values' => [
                        '0' => __("Aucun", 'egas-data-sync-for-sage'),
                        '1' => __("Composant", 'egas-data-sync-for-sage'),
                        '2' => __("Composé", 'egas-data-sync-for-sage'),
                        '3' => __("Fabrication", 'egas-data-sync-for-sage'),
                        '4' => __("Article lié", 'egas-data-sync-for-sage'),
                    ],
                ],
                "arStat01" => __("Statistique article 01", 'egas-data-sync-for-sage'),
                "arStat02" => __("Statistique article 02", 'egas-data-sync-for-sage'),
                "arStat03" => __("Statistique article 03", 'egas-data-sync-for-sage'),
                "arStat04" => __("Statistique article 04", 'egas-data-sync-for-sage'),
                "arStat05" => __("Statistique article 05", 'egas-data-sync-for-sage'),
                "arEscompte" => __("Ne pas soumettre à l'escompte", 'egas-data-sync-for-sage'),
                "arDelai" => __("Délai de livraison", 'egas-data-sync-for-sage'),
                "arHorsStat" => __("Exclure des statistiques", 'egas-data-sync-for-sage'),
                "arVteDebit" => __("Vendre au débit", 'egas-data-sync-for-sage'),
                "arNotImp" => __("Ne pas imprimer", 'egas-data-sync-for-sage'),
                "arSommeil" => __("Mettre en sommeil", 'egas-data-sync-for-sage'),
                "arLangue1" => __("Langue 1", 'egas-data-sync-for-sage'),
                "arLangue2" => __("Langue 2", 'egas-data-sync-for-sage'),
                "arCodeBarre" => __("Code barre", 'egas-data-sync-for-sage'),
                "arCodeFiscal" => __("Code fiscal", 'egas-data-sync-for-sage'),
                "arPays" => __("Pays d'origine", 'egas-data-sync-for-sage'),
                "arFrais01FrDenomination" => __("Frais d'approche 1 : dénomination", 'egas-data-sync-for-sage'),
                "arFrais01FrRem01RemValeur" => __("Frais d'approche 1 : valeur de la remise 1", 'egas-data-sync-for-sage'),
                "arFrais01FrRem01RemType" => __("Frais d'approche 1 : type de la remise 1", 'egas-data-sync-for-sage'),
                "arFrais01FrRem02RemValeur" => __("Frais d'approche 1 : valeur de la remise 2", 'egas-data-sync-for-sage'),
                "arFrais01FrRem02RemType" => __("Frais d'approche 1 : type de la remise 2", 'egas-data-sync-for-sage'),
                "arFrais01FrRem03RemValeur" => __("Frais d'approche 1 : valeur de la remise 3", 'egas-data-sync-for-sage'),
                "arFrais01FrRem03RemType" => __("Frais d'approche 1 : type de la remise 3", 'egas-data-sync-for-sage'),
                "arFrais02FrDenomination" => __("Frais d'approche 2 : dénomination", 'egas-data-sync-for-sage'),
                "arFrais02FrRem01RemValeur" => __("Frais d'approche 2 : valeur de la remise 1", 'egas-data-sync-for-sage'),
                "arFrais02FrRem01RemType" => __("Frais d'approche 2 : type de la remise 1", 'egas-data-sync-for-sage'),
                "arFrais02FrRem02RemValeur" => __("Frais d'approche 2 : valeur de la remise 2", 'egas-data-sync-for-sage'),
                "arFrais02FrRem02RemType" => __("Frais d'approche 2 : type de la remise 2", 'egas-data-sync-for-sage'),
                "arFrais02FrRem03RemValeur" => __("Frais d'approche 2 : valeur de la remise 3", 'egas-data-sync-for-sage'),
                "arFrais02FrRem03RemType" => __("Frais d'approche 2 : type de la remise 3", 'egas-data-sync-for-sage'),
                "arFrais03FrDenomination" => __("Frais d'approche 3 : dénomination", 'egas-data-sync-for-sage'),
                "arFrais03FrRem01RemValeur" => __("Frais d'approche 3 : valeur de la remise 1", 'egas-data-sync-for-sage'),
                "arFrais03FrRem01RemType" => __("Frais d'approche 3 : type de la remise 1", 'egas-data-sync-for-sage'),
                "arFrais03FrRem02RemValeur" => __("Frais d'approche 3 : valeur de la remise 2", 'egas-data-sync-for-sage'),
                "arFrais03FrRem02RemType" => __("Frais d'approche 3 : type de la remise 2", 'egas-data-sync-for-sage'),
                "arFrais03FrRem03RemValeur" => __("Frais d'approche 3 : valeur de la remise 3", 'egas-data-sync-for-sage'),
                "arFrais03FrRem03RemType" => __("Frais d'approche 3 : type de la remise 3", 'egas-data-sync-for-sage'),
                "arCondition" => [
                    'label' => __("U. Vente", 'egas-data-sync-for-sage'),
                    'values' => [
                        '0' => __("Aucun", 'egas-data-sync-for-sage'),
                        '1' => __("Pièce", 'egas-data-sync-for-sage'),
                        '2' => __("Par 2", 'egas-data-sync-for-sage'),
                        '3' => __("Par 3", 'egas-data-sync-for-sage'),
                        '4' => __("Par 5", 'egas-data-sync-for-sage'),
                        '5' => __("Par 10", 'egas-data-sync-for-sage'),
                        '6' => __("Par 20", 'egas-data-sync-for-sage'),
                        '7' => __("Par 50", 'egas-data-sync-for-sage'),
                        '8' => __("Par 100", 'egas-data-sync-for-sage'),
                    ],
                ],
                "arPunet" => __("Dernier Prix d'achat", 'egas-data-sync-for-sage'),
                "arContremarque" => __("Gérer en contremarque", 'egas-data-sync-for-sage'),
                "arFactPoids" => __("Facturer / Poids brut", 'egas-data-sync-for-sage'),
                "arFactForfait" => __("Facturer au forfait", 'egas-data-sync-for-sage'),
                "arSaisieVar" => __("Saisie variable des nomenclatures commerciales", 'egas-data-sync-for-sage'),
                "arTransfere" => __("Article transféré", 'egas-data-sync-for-sage'),
                "arPublie" => __("Publier sur le site marchand", 'egas-data-sync-for-sage'),
                "arDateModif" => __("Date de modification", 'egas-data-sync-for-sage'),
                "arPhoto" => __("Chemin d'accès à la photo", 'egas-data-sync-for-sage'),
                "arPrixAchNouv" => __("Prix d'achat (nouveau tarif)", 'egas-data-sync-for-sage'),
                "arCoefNouv" => __("Coefficient (nouveau tarif)", 'egas-data-sync-for-sage'),
                "arPrixVenNouv" => __("Prix de vente (nouveau tarif)", 'egas-data-sync-for-sage'),
                "arDateApplication" => __("Date d'application du tarif", 'egas-data-sync-for-sage'),
                "arCoutStd" => __("Coût standard", 'egas-data-sync-for-sage'),
                "arQteComp" => __("Quantité de composition", 'egas-data-sync-for-sage'),
                "arQteOperatoire" => __("Quantité économique", 'egas-data-sync-for-sage'),
                "coNo" => __("Indice de conditionnement (onglet Stock)", 'egas-data-sync-for-sage'),
                "cbCoNo" => __("Indice de conditionnement (onglet Stock)", 'egas-data-sync-for-sage'),
                "arPrevision" => __("Nomenclature en réapprovisionnement / prévision", 'egas-data-sync-for-sage'),
                "clNo1" => __("Catalogue niveau 1", 'egas-data-sync-for-sage'),
                "cbClNo1" => __("Catalogue niveau 1", 'egas-data-sync-for-sage'),
                "clNo2" => __("Catalogue niveau 2", 'egas-data-sync-for-sage'),
                "cbClNo2" => __("Catalogue niveau 2", 'egas-data-sync-for-sage'),
                "clNo3" => __("Catalogue niveau 3", 'egas-data-sync-for-sage'),
                "cbClNo3" => __("Catalogue niveau 3", 'egas-data-sync-for-sage'),
                "clNo4" => __("Catalogue niveau 4", 'egas-data-sync-for-sage'),
                "cbClNo4" => __("Catalogue niveau 4", 'egas-data-sync-for-sage'),
                "cbProt" => __("cbProt", 'egas-data-sync-for-sage'),
                "cbMarq" => __("cbMarq", 'egas-data-sync-for-sage'),
                "cbCreateur" => __("cbCreateur", 'egas-data-sync-for-sage'),
                "cbModification" => __("cbModification", 'egas-data-sync-for-sage'),
                "cbReplication" => __("cbReplication", 'egas-data-sync-for-sage'),
                "cbFlag" => __("cbFlag", 'egas-data-sync-for-sage'),
                "site" => __("site", 'egas-data-sync-for-sage'),
                "categories" => __("categories", 'egas-data-sync-for-sage'),
                "rayons" => __("rayons", 'egas-data-sync-for-sage'),
                "constructeur" => __("constructeur", 'egas-data-sync-for-sage'),
                "constructeurRef" => __("constructeurRef", 'egas-data-sync-for-sage'),
                "crosselling" => __("crosselling", 'egas-data-sync-for-sage'),
                "upselling" => __("upselling", 'egas-data-sync-for-sage'),
                "vu" => __("vu", 'egas-data-sync-for-sage'),
                "vendu" => __("vendu", 'egas-data-sync-for-sage'),
                "nomenclature" => __("nomenclature", 'egas-data-sync-for-sage'),
                "reviser" => __("reviser", 'egas-data-sync-for-sage'),
                "stockManuel" => __("stockManuel", 'egas-data-sync-for-sage'),
                "dateInventaire" => __("dateInventaire", 'egas-data-sync-for-sage'),
                "surstock" => __("surstock", 'egas-data-sync-for-sage'),
                "keywords" => __("keywords", 'egas-data-sync-for-sage'),
                "rowguid" => __("rowguid", 'egas-data-sync-for-sage'),
                "ip" => __("ip", 'egas-data-sync-for-sage'),
                "designation" => __("designation", 'egas-data-sync-for-sage'),
                "liens" => __("liens", 'egas-data-sync-for-sage'),
                "details" => __("details", 'egas-data-sync-for-sage'),
                "logos" => __("logos", 'egas-data-sync-for-sage'),
                "arEdiCode" => __("Code EDI", 'egas-data-sync-for-sage'),
                "arType" => [
                    'label' => __("Type", 'egas-data-sync-for-sage'),
                    'values' => [
                        '0' => __("Standard", 'egas-data-sync-for-sage'),
                        '1' => __("Gamme", 'egas-data-sync-for-sage'),
                        '2' => __("Ressource unitaire", 'egas-data-sync-for-sage'),
                        '3' => __("Ressource multiple", 'egas-data-sync-for-sage'),
                    ],
                ],
                "rpCodeDefaut" => __("Code ressource par défaut", 'egas-data-sync-for-sage'),
                "arNature" => __("Nature", 'egas-data-sync-for-sage'),
                "arDelaiFabrication" => __("Délai de fabrication", 'egas-data-sync-for-sage'),
                "arNbColis" => __("Nombre de colis", 'egas-data-sync-for-sage'),
                "arDelaiPeremption" => __("Délai de péremption", 'egas-data-sync-for-sage'),
                "arDelaiSecurite" => __("Délai de sécurité", 'egas-data-sync-for-sage'),
                "arFictif" => __("Géré en tant que fictif", 'egas-data-sync-for-sage'),
                "arSousTraitance" => __("Réservé en sous-traitance", 'egas-data-sync-for-sage'),
                "arTypeLancement" => __("Type de lancement en production", 'egas-data-sync-for-sage'),
                "arCycle" => __("Cycle de vie", 'egas-data-sync-for-sage'),
                "arCriticite" => __("Niveau de criticité", 'egas-data-sync-for-sage'),
                "empLibre" => __("empLibre", 'egas-data-sync-for-sage'),
                "ficheTechnique" => __("ficheTechnique", 'egas-data-sync-for-sage'),
                "rotation" => __("rotation", 'egas-data-sync-for-sage'),
                "prixAuKilo" => __("prixAuKilo", 'egas-data-sync-for-sage'),
                "d_laiDApprovisionnement" => __("d_laiDApprovisionnement", 'egas-data-sync-for-sage'),
                "modeDeSuivi" => __("modeDeSuivi", 'egas-data-sync-for-sage'),
                "ordre" => __("ordre", 'egas-data-sync-for-sage'),
                "ecotaxe" => __("ecotaxe", 'egas-data-sync-for-sage'),
                "sorecop" => __("sorecop", 'egas-data-sync-for-sage'),
                "nouProSelRup" => __("nouProSelRup", 'egas-data-sync-for-sage'),
                "cbCreation" => __("cbCreation", 'egas-data-sync-for-sage'),
                "cbCreationUser" => __("cbCreationUser", 'egas-data-sync-for-sage'),
                "arInterdireCommande" => __("Interdire les commandes", 'egas-data-sync-for-sage'),
                "arExclure" => __("Exclure du réapprovisionnement", 'egas-data-sync-for-sage'),
                "prices" => __("Prices", 'egas-data-sync-for-sage'),
                "canEditArSuiviStock" => __("Can Edit ArSuiviStock", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_last_update' => __("Dernière synchronisation dans Wordpress", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_arRef' => __("arRef", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_prices' => __("Prices", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_max_price' => __("Prix max", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_postId' => __("Wordpress ID", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_poids_net' => __("Poids net", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_poids_brut' => __("Poids brut", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_arType' => __("Type", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_arDesign' => __("Désignation", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_faCodeFamille' => __("Famille", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_arNomencl' => __("Nomenclature", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_arSuiviStock' => __("Suivi de stock", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_arCondition' => __("U. Vente", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_arPrixAch' => __("Prix d'achat", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_arCoef' => __("Coefficient", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_arPrixVen' => __("Prix de vente", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_arPrixTtc' => __("Prix en TTC", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_arPunet' => __("Dernier prix d'achat", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_arCoutStd' => __("Coût standard", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_arUniteVen' => __("Unité de vente", 'egas-data-sync-for-sage'),
                Sage::META_DATA_PREFIX . '_canEditArSuiviStock' => __("Peut modifier le mode de suivi", 'egas-data-sync-for-sage'),
            ],
            self::TRANS_FARTCLIENTS => [
                "acTypeRem" => __("Hors remise", 'egas-data-sync-for-sage'),
                "acQteMont" => [
                    'label' => __("Remise", 'egas-data-sync-for-sage'),
                    'values' => [
                        '0' => __("Simple", 'egas-data-sync-for-sage'),
                        '1' => __("Quantité", 'egas-data-sync-for-sage'),
                        '2' => __("Montant", 'egas-data-sync-for-sage'),
                        '3' => __("Prix net", 'egas-data-sync-for-sage'),
                    ],
                ],
            ],
            'words' => [
                'contains' => __("Contient", 'egas-data-sync-for-sage'),
                'endsWith' => __("Se termine par", 'egas-data-sync-for-sage'),
                'ncontains' => __("Ne contient pas", 'egas-data-sync-for-sage'),
                'nendsWith' => __("Ne se termine pas par", 'egas-data-sync-for-sage'),
                'nstartsWith' => __("Ne commence pas par", 'egas-data-sync-for-sage'),
                'startsWith' => __("Commence par", 'egas-data-sync-for-sage'),
                'gt' => __("Plus grand que", 'egas-data-sync-for-sage'),
                'gte' => __("Plus grand ou égal", 'egas-data-sync-for-sage'),
                'lt' => __("Moins que", 'egas-data-sync-for-sage'),
                'lte' => __("Inférieur ou égal", 'egas-data-sync-for-sage'),
                'ngt' => __("Pas plus grand que", 'egas-data-sync-for-sage'),
                'ngte' => __("Pas supérieur ou égal", 'egas-data-sync-for-sage'),
                'nlt' => __("Pas moins que", 'egas-data-sync-for-sage'),
                'nlte' => __("Pas inférieur ou égal", 'egas-data-sync-for-sage'),
                'eq' => __("Égal", 'egas-data-sync-for-sage'),
                'yes' => __("Oui", 'egas-data-sync-for-sage'),
                'no' => __("Non", 'egas-data-sync-for-sage'),
                'in' => __("Dedans", 'egas-data-sync-for-sage'),
                'neq' => __("Pas égal", 'egas-data-sync-for-sage'),
                'nin' => __("Pas dedans", 'egas-data-sync-for-sage'),
                'taskJobDoneSpeed' => __("Nombre d'opérations par seconde", 'egas-data-sync-for-sage'),
                'remainingTime' => __("Temps restant", 'egas-data-sync-for-sage'),
                'fixTheProblem' => __("Résoudre le problème", 'egas-data-sync-for-sage'),
                'identification' => __("Identififcation", 'egas-data-sync-for-sage'),
                'tarif' => __("Tarif", 'egas-data-sync-for-sage'),
                'descriptif' => __("Descriptif", 'egas-data-sync-for-sage'),
                'freeFields' => __("Champs libres", 'egas-data-sync-for-sage'),
                'settings' => __("Paramètres", 'egas-data-sync-for-sage'),
                'arRef' => __("Référence", 'egas-data-sync-for-sage'),
                'allOptions' => __("Toutes les options", 'egas-data-sync-for-sage'),
                'selectedOptions' => __("Options sélectionnées", 'egas-data-sync-for-sage'),
                'nCatTarif' => __("Catégories tarifaires", 'egas-data-sync-for-sage'),
                'suppliers' => __("Fournisseurs", 'egas-data-sync-for-sage'),
                'category' => __("Catégorie", 'egas-data-sync-for-sage'),
                'coefficient' => __("Coefficient", 'egas-data-sync-for-sage'),
                'sellPrice' => __("Prix de vente", 'egas-data-sync-for-sage'),
                'discount' => __("Remise", 'egas-data-sync-for-sage'),
                'seePrices' => __("Voir les prix", 'egas-data-sync-for-sage'),
                'accountingCategory' => __("Catégorie comptable", 'egas-data-sync-for-sage'),
                'fareCategory' => __("Catégorie tarifaire", 'egas-data-sync-for-sage'),
                'ttc' => __("TTC", 'egas-data-sync-for-sage'),
                'ht' => __("HT", 'egas-data-sync-for-sage'),
                'supplier' => __("Fournisseur", 'egas-data-sync-for-sage'),
                'supplierRef' => __("Réf. fournisseur", 'egas-data-sync-for-sage'),
                'buyPrice' => __("Prix d'achat", 'egas-data-sync-for-sage'),
                'main' => __("Principal", 'egas-data-sync-for-sage'),
                'catalog' => __("Catalogue", 'egas-data-sync-for-sage'),
                'futherDescription' => __("Description complémentaire", 'egas-data-sync-for-sage'),
                'glossary' => __("Glossaire", 'egas-data-sync-for-sage'),
                'none' => __("Aucun", 'egas-data-sync-for-sage'),
                'intitule' => __("Intitule", 'egas-data-sync-for-sage'),
                'search' => __("Rechercher", 'egas-data-sync-for-sage'),
                'statsFields' => __("Champs statistiques", 'egas-data-sync-for-sage'),
                'treatmentOptions' => __("Options de traitement", 'egas-data-sync-for-sage'),
                'logistics' => __("Logistique", 'egas-data-sync-for-sage'),
                'deposit' => __("Dépôt", 'egas-data-sync-for-sage'),
                'billing' => __("Facturation", 'egas-data-sync-for-sage'),
                'impression' => __("Impression", 'egas-data-sync-for-sage'),
                'features' => __("Caractéristiques", 'egas-data-sync-for-sage'),
                'asQteMini' => __("Quantité min", 'egas-data-sync-for-sage'),
                'asQteMaxi' => __("Quantité max", 'egas-data-sync-for-sage'),
                'addFilter' => __("Ajouter un filtre", 'egas-data-sync-for-sage'),
                'removeFilter' => __("Supprimer le filtre", 'egas-data-sync-for-sage'),
                'addSubFilter' => __("Ajouter un sous groupe de filtre", 'egas-data-sync-for-sage'),
                'selectOption' => __("Sélectionnez une option", 'egas-data-sync-for-sage'),
                'or' => __("ou", 'egas-data-sync-for-sage'),
                'and' => __("et", 'egas-data-sync-for-sage'),
                'noResult' => __("Aucun résultat", 'egas-data-sync-for-sage'),
                'searching' => __("Recherche en cours ...", 'egas-data-sync-for-sage'),
                'items' => __("éléments", 'egas-data-sync-for-sage'),
                'outOf' => __("de", 'egas-data-sync-for-sage'),
                'seeItem' => __("Voir l'élément", 'egas-data-sync-for-sage'),
                'itemAlreadyImported' => __("Mettre à jour cet élément", 'egas-data-sync-for-sage'),
                'importItem' => __("Importer cet élément", 'egas-data-sync-for-sage'),
                '_' . Sage::TOKEN . '_fLotseriesOut' => __("Numéro de série", 'egas-data-sync-for-sage'),
            ],
            'sentences' => [
                'multipleDoPieces' => __("Plusieurs documents de ventes correspondent à ce numéro, veuillez spécifier duquel il s'agit", 'egas-data-sync-for-sage'),
                'fDoceneteteAlreadyHasOrders' => __("Ce document de vente est déjà lié au(x) commande(s)", 'egas-data-sync-for-sage'),
                'synchronizeOrder' => __("Voulez vous vraiment synchroniser la commande Woocommerce avec le document de vente Sage ?", 'egas-data-sync-for-sage'),
                'desynchronizeOrder' => __("Voulez vous vraiment désynchroniser la commande Woocommerce avec le document de vente Sage ?", 'egas-data-sync-for-sage'),
                'nbThreads' => __("Nombre de d'opérations simultanées (nb threads)", 'egas-data-sync-for-sage'),
                'errorWebsocket' => __("Wordpress n'arrive pas à se connecter à l'API Sage.", 'egas-data-sync-for-sage'),
                'availableArRef' => __("Votre article sera créé avec cette référence. Vous pouvez la modifier à l’aide du champ prévu à cet effet.", 'egas-data-sync-for-sage'),
                'availableArRefError' => __("Nous n'avons pas trouvé de référence disponible pour cet article.", 'egas-data-sync-for-sage'),
                'acPrixVenInput' => __("Le prix de vente ne correspond pas au résultat obtenu par l’application du coefficient au prix d’achat. Cette observation n’appelle aucune action particulière de votre part et est portée à votre connaissance à titre purement informatif.", 'egas-data-sync-for-sage'),
                'acRemiseInput' => __("La modification des remises depuis le site est possible uniquement lorsqu’il s’agit de remises simples. Pour toute autre modification de remise, veuillez effectuer l’opération directement dans Sage.", 'egas-data-sync-for-sage'),
                'cannotBeChangeOnWebsite' => __("Ce champ ne peut pas être modifié depuis le site internet. Vous pouvez le modifier directement dans Sage.", 'egas-data-sync-for-sage'),
                'arNomencl' => __("Le site internet sait uniquement gérer des article qui ont pour nomenclature \"Aucun\".", 'egas-data-sync-for-sage'),
                'arType' => __("Le site internet sait uniquement gérer des article qui ont pour type \"Standard\".", 'egas-data-sync-for-sage'),
                'deleteItem' => __("Supprimer cet élément.", 'egas-data-sync-for-sage'),
                'addItem' => __("Ajouter un élément.", 'egas-data-sync-for-sage'),
                'addThisItem' => __("Ajouter cet élément.", 'egas-data-sync-for-sage'),
                'addThisItemDisabled' => __("Cet élément est déjà dans la liste.", 'egas-data-sync-for-sage'),
                'modifySearchToFindMore' => __("Veuillez modifier votre recherche pour trouver d'autres résultats ...", 'egas-data-sync-for-sage'),
                'noMoreResults' => __("Fin des résultats", 'egas-data-sync-for-sage'),
                'maintainCtrlSelectMultiple' => __("Maintenez Ctrl ou Maj pour sélectionner plusieurs valeurs", 'egas-data-sync-for-sage'),
            ],
            'enum' => [
                'syncWebsiteState' => [
                    0 => [
                        'running' => __("[Egas] Création des tâches de synchronisation en cours ...", 'egas-data-sync-for-sage'),
                        'done' => __("[Egas] Création des tâches de synchronisation terminé !", 'egas-data-sync-for-sage'),
                    ], // CreateTasks
                    1 => [
                        'running' => __("[Egas] Synchronisation en cours ...", 'egas-data-sync-for-sage'),
                        'done' => __("[Egas] Synchronisation terminé !", 'egas-data-sync-for-sage'),
                    ], // DoTasks
                ],
                'taskJobType' => [
                    0 => __("Créer le compte dans Sage lorsqu'un nouveau utilisateur Wordpress est crée.", 'egas-data-sync-for-sage'), // SageCreateNewFComptet => sage_create_new_fcomptet
                    1 => __('Importe les anciens utilisateurs Woocommerce dans Sage.', 'egas-data-sync-for-sage'), // SageCreateOldFComptet => sage_create_old_fcomptet
                    2 => __("Met à jour le compte Sage lorsque l'utilisateur WooCommerce qui lui est lié est modifié.", 'egas-data-sync-for-sage'), // SageUpdateFComptet => sage_update_fcomptet
                    3 => __("Créer l'utilisateur dans Woocommerce lorsqu'un nouveau compte Sage est crée.", 'egas-data-sync-for-sage'), // WebsiteCreateNewUser => website_create_new_user
                    4 => __('Importe les anciens comptes Sage dans Woocommerce.', 'egas-data-sync-for-sage'), // WebsiteCreateOldUser => website_create_old_user
                    5 => __("Met à jour l'utilisateur Woocommerce lorsque le compte Sage qui lui est lié est modifié.", 'egas-data-sync-for-sage'), // WebsiteUpdateUser => website_update_user

                    10 => __("Créer l'article dans Sage lorsqu'un nouveau produit Woocommerce est crée.", 'egas-data-sync-for-sage'), // SageCreateNewFArticle => sage_create_new_farticle
                    11 => __('Importe les anciens produits Woocommerce dans Sage.', 'egas-data-sync-for-sage'), // SageCreateOldFArticle => sage_create_old_farticle
                    12 => __('Met à jour l’article Sage lorsque le produit WooCommerce qui lui est lié est modifié.', 'egas-data-sync-for-sage'), // SageUpdateFArticle => sage_update_farticle
                    13 => __("Créer le produit dans Woocommerce lorsqu'un nouvel article Sage est crée.", 'egas-data-sync-for-sage'), // WebsiteCreateNewProduct => website_create_new_product
                    14 => __("Importe les anciens articles Sage dans Woocommerce.", 'egas-data-sync-for-sage'), // WebsiteCreateOldProduct => website_create_old_product
                    15 => __("Met à jour le produit Woocommerce lorsque l'article Sage qui lui est lié est modifié.", 'egas-data-sync-for-sage'), // WebsiteUpdateProduct => website_update_product

                    20 => __("Créer le document de vente dans Sage lorsqu'une nouveaulle commande Wordpress est crée.", 'egas-data-sync-for-sage'), // SageCreateNewFDocentete => sage_create_new_fdocentete
                    21 => __('Importe les anciennes commandes Woocommerce dans Sage.', 'egas-data-sync-for-sage'), // SageCreateOldFDocentete => sage_create_old_fdocentete
                    22 => __('Met à jour le document de vente Sage lorsque la commande WooCommerce qui lui est lié est modifiée.', 'egas-data-sync-for-sage'), // SageUpdateFDocentete => sage_update_fdocentete
                    23 => __("Créer la commande dans Woocommerce lorsqu'un nouveau document de vente Sage est crée.", 'egas-data-sync-for-sage'), // WebsiteCreateNewOrder => website_create_new_order
                    24 => __("Importe les anciens documents de vente Sage dans WooCommerce.", 'egas-data-sync-for-sage'), // WebsiteCreateOldOrder => website_create_old_order
                    25 => __("Met à jour la commande Woocommerce lorsque le document de vente Sage qui lui est lié est modifié.", 'egas-data-sync-for-sage'), // WebsiteUpdateOrder => website_update_order
                ]
            ]
        ];
    }

    public static function trans(
        array  $translations,
        string $domain,
        string $key,
        string $missingSuffix = '~'
    ): string|array
    {
        return $translations[$domain][$key] ?? $key . $missingSuffix;
    }
}
